m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/meaep/Desktop/Dadda/tb_dadda
Ecompressor_53
Z0 w1511612552
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/meaep/Desktop/DaddaCA2_ext/tb
Z4 8C:/Users/meaep/Desktop/DaddaCA2_ext/compressor_53.vhd
Z5 FC:/Users/meaep/Desktop/DaddaCA2_ext/compressor_53.vhd
l0
L4
VNgOXUhhcmoWdgh;P3URBV2
!s100 joVf35[Gm=D=RiJjER_nW3
Z6 OV;C;10.5b;63
32
Z7 !s110 1511780128
!i10b 1
Z8 !s108 1511780127.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/meaep/Desktop/DaddaCA2_ext/compressor_53.vhd|
Z10 !s107 C:/Users/meaep/Desktop/DaddaCA2_ext/compressor_53.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Adataflow
R1
R2
DEx4 work 13 compressor_53 0 22 NgOXUhhcmoWdgh;P3URBV2
l18
L9
VcA:Ac776B[5iK<4:F0B>^2
!s100 d0I9GMU37eA;5Q52;SmNj2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edadda_tree_18x5_ext
Z13 w1511780115
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8C:/Users/meaep/Desktop/DaddaCA2_ext/dadda_tree_18x5_ext.vhd
Z16 FC:/Users/meaep/Desktop/DaddaCA2_ext/dadda_tree_18x5_ext.vhd
l0
L5
VRO@K3o?em1=<^U_Z<lR@[3
!s100 IZfBA2<<QiR:]:J3E]fYR0
R6
32
R7
!i10b 1
Z17 !s108 1511780128.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/meaep/Desktop/DaddaCA2_ext/dadda_tree_18x5_ext.vhd|
Z19 !s107 C:/Users/meaep/Desktop/DaddaCA2_ext/dadda_tree_18x5_ext.vhd|
!i113 1
R11
R12
Astructural
R14
R1
R2
DEx4 work 19 dadda_tree_18x5_ext 0 22 RO@K3o?em1=<^U_Z<lR@[3
l41
L17
VmVkoSiWP:8?:Ig=FC2AY13
!s100 Yeb8g^?EIc]e1[n2?B=942
R6
32
R7
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Efulladd
Z20 w1511543385
R1
R2
R3
Z21 8C:/Users/meaep/Desktop/DaddaCA2_ext/fulladd.vhd
Z22 FC:/Users/meaep/Desktop/DaddaCA2_ext/fulladd.vhd
l0
L4
VYU9aE0HQ9=Bc9:nDLDTeG3
!s100 KRnCa0KFl<OK<=>bV8Bee3
R6
32
R7
!i10b 1
R17
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/meaep/Desktop/DaddaCA2_ext/fulladd.vhd|
Z24 !s107 C:/Users/meaep/Desktop/DaddaCA2_ext/fulladd.vhd|
!i113 1
R11
R12
Abeh
R1
R2
DEx4 work 7 fulladd 0 22 YU9aE0HQ9=Bc9:nDLDTeG3
l11
L10
VRk_N>cPACP37L2H0jRZbU3
!s100 ej4ICH=KZ>NV_GUzKFiI]0
R6
32
R7
!i10b 1
R17
R23
R24
!i113 1
R11
R12
Ehalfadd
Z25 w1511612551
R1
R2
R3
Z26 8C:/Users/meaep/Desktop/DaddaCA2_ext/halfadd.vhd
Z27 FC:/Users/meaep/Desktop/DaddaCA2_ext/halfadd.vhd
l0
L4
VQ0dUUikUoQERWjWKnR8IX3
!s100 h[k:m<S6ik2K8UJKzED?^1
R6
32
Z28 !s110 1511780127
!i10b 1
R8
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/meaep/Desktop/DaddaCA2_ext/halfadd.vhd|
Z30 !s107 C:/Users/meaep/Desktop/DaddaCA2_ext/halfadd.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 7 halfadd 0 22 Q0dUUikUoQERWjWKnR8IX3
l10
L9
VHWP?GncNWFk>^HXV;Kbc<0
!s100 cR6lVFQnz[0W@kIok8@P53
R6
32
R28
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Etb_dadda
Z31 w1511695570
R14
R1
R2
R3
Z32 8C:/Users/meaep/Desktop/DaddaCA2_ext/tb/tb_dadda.vhd
Z33 FC:/Users/meaep/Desktop/DaddaCA2_ext/tb/tb_dadda.vhd
l0
L5
VeiTHJb[RGeHRL<Li0@2[a1
!s100 gS=D5E6o^o2]:`e6A95`j1
R6
32
R7
!i10b 1
R17
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/meaep/Desktop/DaddaCA2_ext/tb/tb_dadda.vhd|
Z35 !s107 C:/Users/meaep/Desktop/DaddaCA2_ext/tb/tb_dadda.vhd|
!i113 1
R11
R12
Atest
R14
R1
R2
Z36 DEx4 work 8 tb_dadda 0 22 eiTHJb[RGeHRL<Li0@2[a1
l27
L9
Z37 VJUR:@Y8hMGQAF4bZSXicO3
Z38 !s100 ?e6cz5KVTaGP3mQ3^gYdE0
R6
32
R7
!i10b 1
R17
R34
R35
!i113 1
R11
R12
