C:/Users/meaep/Desktop/dadda_tree_18x6_NoExt/tb/tb_dadda.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/meaep/Desktop/dadda_tree_18x6_NoExt/tb/tb_dadda.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_dadda
-- Compiling architecture test of tb_dadda

} {} {}} C:/Users/meaep/Desktop/dadda_tree_18x6_NoExt/fulladd.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/meaep/Desktop/dadda_tree_18x6_NoExt/fulladd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladd
-- Compiling architecture beh of fulladd

} {} {}} C:/Users/meaep/Desktop/dadda_tree_18x6_NoExt/dadda_tree_18x6_NoExt.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/meaep/Desktop/dadda_tree_18x6_NoExt/dadda_tree_18x6_NoExt.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dadda_tree_18x6_NoExt
-- Compiling architecture structural of dadda_tree_18x6_NoExt

} {} {}} C:/Users/meaep/Desktop/dadda_tree_18x6_NoExt/compressor_53.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/meaep/Desktop/dadda_tree_18x6_NoExt/compressor_53.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity compressor_53
-- Compiling architecture DATAFLOW of compressor_53

} {} {}} C:/Users/meaep/Desktop/dadda_tree_18x6_NoExt/halfadd.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/meaep/Desktop/dadda_tree_18x6_NoExt/halfadd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity halfadd
-- Compiling architecture DATAFLOW of halfadd

} {} {}}
