|MBE_dadda_mult_9x9
A[0] => MBE:MBE_unit.A[0]
A[1] => MBE:MBE_unit.A[1]
A[2] => MBE:MBE_unit.A[2]
A[3] => MBE:MBE_unit.A[3]
A[4] => MBE:MBE_unit.A[4]
A[5] => MBE:MBE_unit.A[5]
A[6] => MBE:MBE_unit.A[6]
A[7] => MBE:MBE_unit.A[7]
A[8] => MBE:MBE_unit.A[8]
B[0] => MBE:MBE_unit.B[0]
B[1] => MBE:MBE_unit.B[1]
B[2] => MBE:MBE_unit.B[2]
B[3] => MBE:MBE_unit.B[3]
B[4] => MBE:MBE_unit.B[4]
B[5] => MBE:MBE_unit.B[5]
B[6] => MBE:MBE_unit.B[6]
B[7] => MBE:MBE_unit.B[7]
B[8] => MBE:MBE_unit.B[8]
m_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
m_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
m_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
m_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
m_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
m_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
m_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
m_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
m_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
m_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
m_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
m_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
m_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
m_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
m_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
m_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
m_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
m_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|MBE:MBE_unit
A[0] => cell:Cells_gen:1:Single_cell.A[0]
A[0] => cell:Cells_gen:2:Single_cell.A[0]
A[0] => cell:Cells_gen:3:Single_cell.A[0]
A[0] => cell:Cells_gen:4:Single_cell.A[0]
A[0] => cell:Cells_gen:5:Single_cell.A[0]
A[1] => cell:Cells_gen:1:Single_cell.A[1]
A[1] => cell:Cells_gen:2:Single_cell.A[1]
A[1] => cell:Cells_gen:3:Single_cell.A[1]
A[1] => cell:Cells_gen:4:Single_cell.A[1]
A[1] => cell:Cells_gen:5:Single_cell.A[1]
A[2] => cell:Cells_gen:1:Single_cell.A[2]
A[2] => cell:Cells_gen:2:Single_cell.A[2]
A[2] => cell:Cells_gen:3:Single_cell.A[2]
A[2] => cell:Cells_gen:4:Single_cell.A[2]
A[2] => cell:Cells_gen:5:Single_cell.A[2]
A[3] => cell:Cells_gen:1:Single_cell.A[3]
A[3] => cell:Cells_gen:2:Single_cell.A[3]
A[3] => cell:Cells_gen:3:Single_cell.A[3]
A[3] => cell:Cells_gen:4:Single_cell.A[3]
A[3] => cell:Cells_gen:5:Single_cell.A[3]
A[4] => cell:Cells_gen:1:Single_cell.A[4]
A[4] => cell:Cells_gen:2:Single_cell.A[4]
A[4] => cell:Cells_gen:3:Single_cell.A[4]
A[4] => cell:Cells_gen:4:Single_cell.A[4]
A[4] => cell:Cells_gen:5:Single_cell.A[4]
A[5] => cell:Cells_gen:1:Single_cell.A[5]
A[5] => cell:Cells_gen:2:Single_cell.A[5]
A[5] => cell:Cells_gen:3:Single_cell.A[5]
A[5] => cell:Cells_gen:4:Single_cell.A[5]
A[5] => cell:Cells_gen:5:Single_cell.A[5]
A[6] => cell:Cells_gen:1:Single_cell.A[6]
A[6] => cell:Cells_gen:2:Single_cell.A[6]
A[6] => cell:Cells_gen:3:Single_cell.A[6]
A[6] => cell:Cells_gen:4:Single_cell.A[6]
A[6] => cell:Cells_gen:5:Single_cell.A[6]
A[7] => cell:Cells_gen:1:Single_cell.A[7]
A[7] => cell:Cells_gen:2:Single_cell.A[7]
A[7] => cell:Cells_gen:3:Single_cell.A[7]
A[7] => cell:Cells_gen:4:Single_cell.A[7]
A[7] => cell:Cells_gen:5:Single_cell.A[7]
A[8] => cell:Cells_gen:1:Single_cell.A[8]
A[8] => cell:Cells_gen:2:Single_cell.A[8]
A[8] => cell:Cells_gen:3:Single_cell.A[8]
A[8] => cell:Cells_gen:4:Single_cell.A[8]
A[8] => cell:Cells_gen:5:Single_cell.A[8]
B[0] => cell:Cells_gen:1:Single_cell.sel[1]
B[1] => cell:Cells_gen:1:Single_cell.sel[2]
B[1] => cell:Cells_gen:2:Single_cell.sel[0]
B[2] => cell:Cells_gen:2:Single_cell.sel[1]
B[3] => cell:Cells_gen:2:Single_cell.sel[2]
B[3] => cell:Cells_gen:3:Single_cell.sel[0]
B[4] => cell:Cells_gen:3:Single_cell.sel[1]
B[5] => cell:Cells_gen:3:Single_cell.sel[2]
B[5] => cell:Cells_gen:4:Single_cell.sel[0]
B[6] => cell:Cells_gen:4:Single_cell.sel[1]
B[7] => cell:Cells_gen:4:Single_cell.sel[2]
B[7] => cell:Cells_gen:5:Single_cell.sel[0]
B[8] => cell:Cells_gen:5:Single_cell.sel[2]
B[8] => cell:Cells_gen:5:Single_cell.sel[1]
PP_out[0] <= cell:Cells_gen:1:Single_cell.PPx_out[0]
PP_out[1] <= cell:Cells_gen:1:Single_cell.PPx_out[1]
PP_out[2] <= cell:Cells_gen:1:Single_cell.PPx_out[2]
PP_out[3] <= cell:Cells_gen:1:Single_cell.PPx_out[3]
PP_out[4] <= cell:Cells_gen:1:Single_cell.PPx_out[4]
PP_out[5] <= cell:Cells_gen:1:Single_cell.PPx_out[5]
PP_out[6] <= cell:Cells_gen:1:Single_cell.PPx_out[6]
PP_out[7] <= cell:Cells_gen:1:Single_cell.PPx_out[7]
PP_out[8] <= cell:Cells_gen:1:Single_cell.PPx_out[8]
PP_out[9] <= cell:Cells_gen:1:Single_cell.PPx_out[9]
PP_out[10] <= cell:Cells_gen:1:Single_cell.PPx_out[10]
PP_out[11] <= cell:Cells_gen:1:Single_cell.PPx_out[11]
PP_out[12] <= cell:Cells_gen:1:Single_cell.PPx_out[12]
PP_out[13] <= cell:Cells_gen:1:Single_cell.PPx_out[13]
PP_out[14] <= cell:Cells_gen:1:Single_cell.PPx_out[14]
PP_out[15] <= cell:Cells_gen:1:Single_cell.PPx_out[15]
PP_out[16] <= cell:Cells_gen:1:Single_cell.PPx_out[16]
PP_out[17] <= cell:Cells_gen:1:Single_cell.PPx_out[17]
PP_out[18] <= cell:Cells_gen:2:Single_cell.PPx_out[0]
PP_out[19] <= cell:Cells_gen:2:Single_cell.PPx_out[1]
PP_out[20] <= cell:Cells_gen:2:Single_cell.PPx_out[2]
PP_out[21] <= cell:Cells_gen:2:Single_cell.PPx_out[3]
PP_out[22] <= cell:Cells_gen:2:Single_cell.PPx_out[4]
PP_out[23] <= cell:Cells_gen:2:Single_cell.PPx_out[5]
PP_out[24] <= cell:Cells_gen:2:Single_cell.PPx_out[6]
PP_out[25] <= cell:Cells_gen:2:Single_cell.PPx_out[7]
PP_out[26] <= cell:Cells_gen:2:Single_cell.PPx_out[8]
PP_out[27] <= cell:Cells_gen:2:Single_cell.PPx_out[9]
PP_out[28] <= cell:Cells_gen:2:Single_cell.PPx_out[10]
PP_out[29] <= cell:Cells_gen:2:Single_cell.PPx_out[11]
PP_out[30] <= cell:Cells_gen:2:Single_cell.PPx_out[12]
PP_out[31] <= cell:Cells_gen:2:Single_cell.PPx_out[13]
PP_out[32] <= cell:Cells_gen:2:Single_cell.PPx_out[14]
PP_out[33] <= cell:Cells_gen:2:Single_cell.PPx_out[15]
PP_out[34] <= cell:Cells_gen:2:Single_cell.PPx_out[16]
PP_out[35] <= cell:Cells_gen:2:Single_cell.PPx_out[17]
PP_out[36] <= cell:Cells_gen:3:Single_cell.PPx_out[0]
PP_out[37] <= cell:Cells_gen:3:Single_cell.PPx_out[1]
PP_out[38] <= cell:Cells_gen:3:Single_cell.PPx_out[2]
PP_out[39] <= cell:Cells_gen:3:Single_cell.PPx_out[3]
PP_out[40] <= cell:Cells_gen:3:Single_cell.PPx_out[4]
PP_out[41] <= cell:Cells_gen:3:Single_cell.PPx_out[5]
PP_out[42] <= cell:Cells_gen:3:Single_cell.PPx_out[6]
PP_out[43] <= cell:Cells_gen:3:Single_cell.PPx_out[7]
PP_out[44] <= cell:Cells_gen:3:Single_cell.PPx_out[8]
PP_out[45] <= cell:Cells_gen:3:Single_cell.PPx_out[9]
PP_out[46] <= cell:Cells_gen:3:Single_cell.PPx_out[10]
PP_out[47] <= cell:Cells_gen:3:Single_cell.PPx_out[11]
PP_out[48] <= cell:Cells_gen:3:Single_cell.PPx_out[12]
PP_out[49] <= cell:Cells_gen:3:Single_cell.PPx_out[13]
PP_out[50] <= cell:Cells_gen:3:Single_cell.PPx_out[14]
PP_out[51] <= cell:Cells_gen:3:Single_cell.PPx_out[15]
PP_out[52] <= cell:Cells_gen:3:Single_cell.PPx_out[16]
PP_out[53] <= cell:Cells_gen:3:Single_cell.PPx_out[17]
PP_out[54] <= cell:Cells_gen:4:Single_cell.PPx_out[0]
PP_out[55] <= cell:Cells_gen:4:Single_cell.PPx_out[1]
PP_out[56] <= cell:Cells_gen:4:Single_cell.PPx_out[2]
PP_out[57] <= cell:Cells_gen:4:Single_cell.PPx_out[3]
PP_out[58] <= cell:Cells_gen:4:Single_cell.PPx_out[4]
PP_out[59] <= cell:Cells_gen:4:Single_cell.PPx_out[5]
PP_out[60] <= cell:Cells_gen:4:Single_cell.PPx_out[6]
PP_out[61] <= cell:Cells_gen:4:Single_cell.PPx_out[7]
PP_out[62] <= cell:Cells_gen:4:Single_cell.PPx_out[8]
PP_out[63] <= cell:Cells_gen:4:Single_cell.PPx_out[9]
PP_out[64] <= cell:Cells_gen:4:Single_cell.PPx_out[10]
PP_out[65] <= cell:Cells_gen:4:Single_cell.PPx_out[11]
PP_out[66] <= cell:Cells_gen:4:Single_cell.PPx_out[12]
PP_out[67] <= cell:Cells_gen:4:Single_cell.PPx_out[13]
PP_out[68] <= cell:Cells_gen:4:Single_cell.PPx_out[14]
PP_out[69] <= cell:Cells_gen:4:Single_cell.PPx_out[15]
PP_out[70] <= cell:Cells_gen:4:Single_cell.PPx_out[16]
PP_out[71] <= cell:Cells_gen:4:Single_cell.PPx_out[17]
PP_out[72] <= cell:Cells_gen:5:Single_cell.PPx_out[0]
PP_out[73] <= cell:Cells_gen:5:Single_cell.PPx_out[1]
PP_out[74] <= cell:Cells_gen:5:Single_cell.PPx_out[2]
PP_out[75] <= cell:Cells_gen:5:Single_cell.PPx_out[3]
PP_out[76] <= cell:Cells_gen:5:Single_cell.PPx_out[4]
PP_out[77] <= cell:Cells_gen:5:Single_cell.PPx_out[5]
PP_out[78] <= cell:Cells_gen:5:Single_cell.PPx_out[6]
PP_out[79] <= cell:Cells_gen:5:Single_cell.PPx_out[7]
PP_out[80] <= cell:Cells_gen:5:Single_cell.PPx_out[8]
PP_out[81] <= cell:Cells_gen:5:Single_cell.PPx_out[9]
PP_out[82] <= cell:Cells_gen:5:Single_cell.PPx_out[10]
PP_out[83] <= cell:Cells_gen:5:Single_cell.PPx_out[11]
PP_out[84] <= cell:Cells_gen:5:Single_cell.PPx_out[12]
PP_out[85] <= cell:Cells_gen:5:Single_cell.PPx_out[13]
PP_out[86] <= cell:Cells_gen:5:Single_cell.PPx_out[14]
PP_out[87] <= cell:Cells_gen:5:Single_cell.PPx_out[15]
PP_out[88] <= cell:Cells_gen:5:Single_cell.PPx_out[16]
PP_out[89] <= cell:Cells_gen:5:Single_cell.PPx_out[17]


|MBE_dadda_mult_9x9|MBE:MBE_unit|cell:\Cells_gen:1:Single_cell
A[0] => mux_mbe:LUT.A[0]
A[1] => mux_mbe:LUT.A[1]
A[2] => mux_mbe:LUT.A[2]
A[3] => mux_mbe:LUT.A[3]
A[4] => mux_mbe:LUT.A[4]
A[5] => mux_mbe:LUT.A[5]
A[6] => mux_mbe:LUT.A[6]
A[7] => mux_mbe:LUT.A[7]
A[8] => mux_mbe:LUT.A[8]
sel[0] => mux_mbe:LUT.sel[0]
sel[1] => mux_mbe:LUT.sel[1]
sel[2] => mux_mbe:LUT.sel[2]
PPx_out[0] <= shift_n:shiftREG.data_out[0]
PPx_out[1] <= shift_n:shiftREG.data_out[1]
PPx_out[2] <= shift_n:shiftREG.data_out[2]
PPx_out[3] <= shift_n:shiftREG.data_out[3]
PPx_out[4] <= shift_n:shiftREG.data_out[4]
PPx_out[5] <= shift_n:shiftREG.data_out[5]
PPx_out[6] <= shift_n:shiftREG.data_out[6]
PPx_out[7] <= shift_n:shiftREG.data_out[7]
PPx_out[8] <= shift_n:shiftREG.data_out[8]
PPx_out[9] <= shift_n:shiftREG.data_out[9]
PPx_out[10] <= shift_n:shiftREG.data_out[10]
PPx_out[11] <= shift_n:shiftREG.data_out[11]
PPx_out[12] <= shift_n:shiftREG.data_out[12]
PPx_out[13] <= shift_n:shiftREG.data_out[13]
PPx_out[14] <= shift_n:shiftREG.data_out[14]
PPx_out[15] <= shift_n:shiftREG.data_out[15]
PPx_out[16] <= shift_n:shiftREG.data_out[16]
PPx_out[17] <= shift_n:shiftREG.data_out[17]


|MBE_dadda_mult_9x9|MBE:MBE_unit|cell:\Cells_gen:1:Single_cell|mux_mbe:LUT
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[0] => Mux8.IN4
sel[0] => Mux9.IN4
sel[0] => Mux10.IN4
sel[0] => Mux11.IN4
sel[0] => Mux12.IN4
sel[0] => Mux13.IN4
sel[0] => Mux14.IN4
sel[0] => Mux15.IN4
sel[0] => Mux16.IN4
sel[0] => Mux17.IN5
sel[1] => Mux0.IN3
sel[1] => Mux1.IN3
sel[1] => Mux2.IN3
sel[1] => Mux3.IN3
sel[1] => Mux4.IN3
sel[1] => Mux5.IN3
sel[1] => Mux6.IN3
sel[1] => Mux7.IN3
sel[1] => Mux8.IN3
sel[1] => Mux9.IN3
sel[1] => Mux10.IN3
sel[1] => Mux11.IN3
sel[1] => Mux12.IN3
sel[1] => Mux13.IN3
sel[1] => Mux14.IN3
sel[1] => Mux15.IN3
sel[1] => Mux16.IN3
sel[1] => Mux17.IN4
sel[2] => Mux0.IN2
sel[2] => Mux1.IN2
sel[2] => Mux2.IN2
sel[2] => Mux3.IN2
sel[2] => Mux4.IN2
sel[2] => Mux5.IN2
sel[2] => Mux6.IN2
sel[2] => Mux7.IN2
sel[2] => Mux8.IN2
sel[2] => Mux9.IN2
sel[2] => Mux10.IN2
sel[2] => Mux11.IN2
sel[2] => Mux12.IN2
sel[2] => Mux13.IN2
sel[2] => Mux14.IN2
sel[2] => Mux15.IN2
sel[2] => Mux16.IN2
sel[2] => Mux17.IN3
A[0] => Mux17.IN6
A[0] => Mux17.IN7
A[0] => Mux16.IN7
A[0] => Add0.IN36
A[0] => Add1.IN36
A[1] => Mux16.IN5
A[1] => Mux16.IN6
A[1] => Mux15.IN7
A[1] => Add0.IN35
A[1] => Add1.IN35
A[2] => Mux15.IN5
A[2] => Mux15.IN6
A[2] => Mux14.IN7
A[2] => Add0.IN34
A[2] => Add1.IN34
A[3] => Mux14.IN5
A[3] => Mux14.IN6
A[3] => Mux13.IN7
A[3] => Add0.IN33
A[3] => Add1.IN33
A[4] => Mux13.IN5
A[4] => Mux13.IN6
A[4] => Mux12.IN7
A[4] => Add0.IN32
A[4] => Add1.IN32
A[5] => Mux12.IN5
A[5] => Mux12.IN6
A[5] => Mux11.IN7
A[5] => Add0.IN31
A[5] => Add1.IN31
A[6] => Mux11.IN5
A[6] => Mux11.IN6
A[6] => Mux10.IN7
A[6] => Add0.IN30
A[6] => Add1.IN30
A[7] => Mux10.IN5
A[7] => Mux10.IN6
A[7] => Mux9.IN7
A[7] => Add0.IN29
A[7] => Add1.IN29
A[8] => Mux9.IN5
A[8] => Mux9.IN6
A[8] => Mux0.IN5
A[8] => Mux0.IN6
A[8] => Mux1.IN5
A[8] => Mux1.IN6
A[8] => Mux2.IN5
A[8] => Mux2.IN6
A[8] => Mux3.IN5
A[8] => Mux3.IN6
A[8] => Mux4.IN5
A[8] => Mux4.IN6
A[8] => Mux5.IN5
A[8] => Mux5.IN6
A[8] => Mux6.IN5
A[8] => Mux6.IN6
A[8] => Mux7.IN5
A[8] => Mux7.IN6
A[8] => Mux8.IN5
A[8] => Mux8.IN6
A[8] => Mux0.IN7
A[8] => Mux1.IN7
A[8] => Mux2.IN7
A[8] => Mux3.IN7
A[8] => Mux4.IN7
A[8] => Mux5.IN7
A[8] => Mux6.IN7
A[8] => Mux7.IN7
A[8] => Mux8.IN7
A[8] => Add0.IN19
A[8] => Add0.IN20
A[8] => Add0.IN21
A[8] => Add0.IN22
A[8] => Add0.IN23
A[8] => Add0.IN24
A[8] => Add0.IN25
A[8] => Add0.IN26
A[8] => Add0.IN27
A[8] => Add0.IN28
A[8] => Add1.IN20
A[8] => Add1.IN21
A[8] => Add1.IN22
A[8] => Add1.IN23
A[8] => Add1.IN24
A[8] => Add1.IN25
A[8] => Add1.IN26
A[8] => Add1.IN27
A[8] => Add1.IN28
mux_out[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[16] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[17] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|MBE:MBE_unit|cell:\Cells_gen:1:Single_cell|shift_n:shiftREG
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_in[8] => data_out[8].DATAIN
data_in[9] => data_out[9].DATAIN
data_in[10] => data_out[10].DATAIN
data_in[11] => data_out[11].DATAIN
data_in[12] => data_out[12].DATAIN
data_in[13] => data_out[13].DATAIN
data_in[14] => data_out[14].DATAIN
data_in[15] => data_out[15].DATAIN
data_in[16] => data_out[16].DATAIN
data_in[17] => data_out[17].DATAIN
data_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_in[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_in[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_in[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_in[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_in[17].DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|MBE:MBE_unit|cell:\Cells_gen:2:Single_cell
A[0] => mux_mbe:LUT.A[0]
A[1] => mux_mbe:LUT.A[1]
A[2] => mux_mbe:LUT.A[2]
A[3] => mux_mbe:LUT.A[3]
A[4] => mux_mbe:LUT.A[4]
A[5] => mux_mbe:LUT.A[5]
A[6] => mux_mbe:LUT.A[6]
A[7] => mux_mbe:LUT.A[7]
A[8] => mux_mbe:LUT.A[8]
sel[0] => mux_mbe:LUT.sel[0]
sel[1] => mux_mbe:LUT.sel[1]
sel[2] => mux_mbe:LUT.sel[2]
PPx_out[0] <= shift_n:shiftREG.data_out[0]
PPx_out[1] <= shift_n:shiftREG.data_out[1]
PPx_out[2] <= shift_n:shiftREG.data_out[2]
PPx_out[3] <= shift_n:shiftREG.data_out[3]
PPx_out[4] <= shift_n:shiftREG.data_out[4]
PPx_out[5] <= shift_n:shiftREG.data_out[5]
PPx_out[6] <= shift_n:shiftREG.data_out[6]
PPx_out[7] <= shift_n:shiftREG.data_out[7]
PPx_out[8] <= shift_n:shiftREG.data_out[8]
PPx_out[9] <= shift_n:shiftREG.data_out[9]
PPx_out[10] <= shift_n:shiftREG.data_out[10]
PPx_out[11] <= shift_n:shiftREG.data_out[11]
PPx_out[12] <= shift_n:shiftREG.data_out[12]
PPx_out[13] <= shift_n:shiftREG.data_out[13]
PPx_out[14] <= shift_n:shiftREG.data_out[14]
PPx_out[15] <= shift_n:shiftREG.data_out[15]
PPx_out[16] <= shift_n:shiftREG.data_out[16]
PPx_out[17] <= shift_n:shiftREG.data_out[17]


|MBE_dadda_mult_9x9|MBE:MBE_unit|cell:\Cells_gen:2:Single_cell|mux_mbe:LUT
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[0] => Mux8.IN4
sel[0] => Mux9.IN4
sel[0] => Mux10.IN4
sel[0] => Mux11.IN4
sel[0] => Mux12.IN4
sel[0] => Mux13.IN4
sel[0] => Mux14.IN4
sel[0] => Mux15.IN4
sel[0] => Mux16.IN4
sel[0] => Mux17.IN5
sel[1] => Mux0.IN3
sel[1] => Mux1.IN3
sel[1] => Mux2.IN3
sel[1] => Mux3.IN3
sel[1] => Mux4.IN3
sel[1] => Mux5.IN3
sel[1] => Mux6.IN3
sel[1] => Mux7.IN3
sel[1] => Mux8.IN3
sel[1] => Mux9.IN3
sel[1] => Mux10.IN3
sel[1] => Mux11.IN3
sel[1] => Mux12.IN3
sel[1] => Mux13.IN3
sel[1] => Mux14.IN3
sel[1] => Mux15.IN3
sel[1] => Mux16.IN3
sel[1] => Mux17.IN4
sel[2] => Mux0.IN2
sel[2] => Mux1.IN2
sel[2] => Mux2.IN2
sel[2] => Mux3.IN2
sel[2] => Mux4.IN2
sel[2] => Mux5.IN2
sel[2] => Mux6.IN2
sel[2] => Mux7.IN2
sel[2] => Mux8.IN2
sel[2] => Mux9.IN2
sel[2] => Mux10.IN2
sel[2] => Mux11.IN2
sel[2] => Mux12.IN2
sel[2] => Mux13.IN2
sel[2] => Mux14.IN2
sel[2] => Mux15.IN2
sel[2] => Mux16.IN2
sel[2] => Mux17.IN3
A[0] => Mux17.IN6
A[0] => Mux17.IN7
A[0] => Mux16.IN7
A[0] => Add0.IN36
A[0] => Add1.IN36
A[1] => Mux16.IN5
A[1] => Mux16.IN6
A[1] => Mux15.IN7
A[1] => Add0.IN35
A[1] => Add1.IN35
A[2] => Mux15.IN5
A[2] => Mux15.IN6
A[2] => Mux14.IN7
A[2] => Add0.IN34
A[2] => Add1.IN34
A[3] => Mux14.IN5
A[3] => Mux14.IN6
A[3] => Mux13.IN7
A[3] => Add0.IN33
A[3] => Add1.IN33
A[4] => Mux13.IN5
A[4] => Mux13.IN6
A[4] => Mux12.IN7
A[4] => Add0.IN32
A[4] => Add1.IN32
A[5] => Mux12.IN5
A[5] => Mux12.IN6
A[5] => Mux11.IN7
A[5] => Add0.IN31
A[5] => Add1.IN31
A[6] => Mux11.IN5
A[6] => Mux11.IN6
A[6] => Mux10.IN7
A[6] => Add0.IN30
A[6] => Add1.IN30
A[7] => Mux10.IN5
A[7] => Mux10.IN6
A[7] => Mux9.IN7
A[7] => Add0.IN29
A[7] => Add1.IN29
A[8] => Mux9.IN5
A[8] => Mux9.IN6
A[8] => Mux0.IN5
A[8] => Mux0.IN6
A[8] => Mux1.IN5
A[8] => Mux1.IN6
A[8] => Mux2.IN5
A[8] => Mux2.IN6
A[8] => Mux3.IN5
A[8] => Mux3.IN6
A[8] => Mux4.IN5
A[8] => Mux4.IN6
A[8] => Mux5.IN5
A[8] => Mux5.IN6
A[8] => Mux6.IN5
A[8] => Mux6.IN6
A[8] => Mux7.IN5
A[8] => Mux7.IN6
A[8] => Mux8.IN5
A[8] => Mux8.IN6
A[8] => Mux0.IN7
A[8] => Mux1.IN7
A[8] => Mux2.IN7
A[8] => Mux3.IN7
A[8] => Mux4.IN7
A[8] => Mux5.IN7
A[8] => Mux6.IN7
A[8] => Mux7.IN7
A[8] => Mux8.IN7
A[8] => Add0.IN19
A[8] => Add0.IN20
A[8] => Add0.IN21
A[8] => Add0.IN22
A[8] => Add0.IN23
A[8] => Add0.IN24
A[8] => Add0.IN25
A[8] => Add0.IN26
A[8] => Add0.IN27
A[8] => Add0.IN28
A[8] => Add1.IN20
A[8] => Add1.IN21
A[8] => Add1.IN22
A[8] => Add1.IN23
A[8] => Add1.IN24
A[8] => Add1.IN25
A[8] => Add1.IN26
A[8] => Add1.IN27
A[8] => Add1.IN28
mux_out[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[16] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[17] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|MBE:MBE_unit|cell:\Cells_gen:2:Single_cell|shift_n:shiftREG
data_in[0] => data_out[2].DATAIN
data_in[1] => data_out[3].DATAIN
data_in[2] => data_out[4].DATAIN
data_in[3] => data_out[5].DATAIN
data_in[4] => data_out[6].DATAIN
data_in[5] => data_out[7].DATAIN
data_in[6] => data_out[8].DATAIN
data_in[7] => data_out[9].DATAIN
data_in[8] => data_out[10].DATAIN
data_in[9] => data_out[11].DATAIN
data_in[10] => data_out[12].DATAIN
data_in[11] => data_out[13].DATAIN
data_in[12] => data_out[14].DATAIN
data_in[13] => data_out[15].DATAIN
data_in[14] => data_out[16].DATAIN
data_in[15] => data_out[17].DATAIN
data_in[16] => ~NO_FANOUT~
data_in[17] => ~NO_FANOUT~
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_in[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_in[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_in[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_in[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_in[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|MBE:MBE_unit|cell:\Cells_gen:3:Single_cell
A[0] => mux_mbe:LUT.A[0]
A[1] => mux_mbe:LUT.A[1]
A[2] => mux_mbe:LUT.A[2]
A[3] => mux_mbe:LUT.A[3]
A[4] => mux_mbe:LUT.A[4]
A[5] => mux_mbe:LUT.A[5]
A[6] => mux_mbe:LUT.A[6]
A[7] => mux_mbe:LUT.A[7]
A[8] => mux_mbe:LUT.A[8]
sel[0] => mux_mbe:LUT.sel[0]
sel[1] => mux_mbe:LUT.sel[1]
sel[2] => mux_mbe:LUT.sel[2]
PPx_out[0] <= shift_n:shiftREG.data_out[0]
PPx_out[1] <= shift_n:shiftREG.data_out[1]
PPx_out[2] <= shift_n:shiftREG.data_out[2]
PPx_out[3] <= shift_n:shiftREG.data_out[3]
PPx_out[4] <= shift_n:shiftREG.data_out[4]
PPx_out[5] <= shift_n:shiftREG.data_out[5]
PPx_out[6] <= shift_n:shiftREG.data_out[6]
PPx_out[7] <= shift_n:shiftREG.data_out[7]
PPx_out[8] <= shift_n:shiftREG.data_out[8]
PPx_out[9] <= shift_n:shiftREG.data_out[9]
PPx_out[10] <= shift_n:shiftREG.data_out[10]
PPx_out[11] <= shift_n:shiftREG.data_out[11]
PPx_out[12] <= shift_n:shiftREG.data_out[12]
PPx_out[13] <= shift_n:shiftREG.data_out[13]
PPx_out[14] <= shift_n:shiftREG.data_out[14]
PPx_out[15] <= shift_n:shiftREG.data_out[15]
PPx_out[16] <= shift_n:shiftREG.data_out[16]
PPx_out[17] <= shift_n:shiftREG.data_out[17]


|MBE_dadda_mult_9x9|MBE:MBE_unit|cell:\Cells_gen:3:Single_cell|mux_mbe:LUT
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[0] => Mux8.IN4
sel[0] => Mux9.IN4
sel[0] => Mux10.IN4
sel[0] => Mux11.IN4
sel[0] => Mux12.IN4
sel[0] => Mux13.IN4
sel[0] => Mux14.IN4
sel[0] => Mux15.IN4
sel[0] => Mux16.IN4
sel[0] => Mux17.IN5
sel[1] => Mux0.IN3
sel[1] => Mux1.IN3
sel[1] => Mux2.IN3
sel[1] => Mux3.IN3
sel[1] => Mux4.IN3
sel[1] => Mux5.IN3
sel[1] => Mux6.IN3
sel[1] => Mux7.IN3
sel[1] => Mux8.IN3
sel[1] => Mux9.IN3
sel[1] => Mux10.IN3
sel[1] => Mux11.IN3
sel[1] => Mux12.IN3
sel[1] => Mux13.IN3
sel[1] => Mux14.IN3
sel[1] => Mux15.IN3
sel[1] => Mux16.IN3
sel[1] => Mux17.IN4
sel[2] => Mux0.IN2
sel[2] => Mux1.IN2
sel[2] => Mux2.IN2
sel[2] => Mux3.IN2
sel[2] => Mux4.IN2
sel[2] => Mux5.IN2
sel[2] => Mux6.IN2
sel[2] => Mux7.IN2
sel[2] => Mux8.IN2
sel[2] => Mux9.IN2
sel[2] => Mux10.IN2
sel[2] => Mux11.IN2
sel[2] => Mux12.IN2
sel[2] => Mux13.IN2
sel[2] => Mux14.IN2
sel[2] => Mux15.IN2
sel[2] => Mux16.IN2
sel[2] => Mux17.IN3
A[0] => Mux17.IN6
A[0] => Mux17.IN7
A[0] => Mux16.IN7
A[0] => Add0.IN36
A[0] => Add1.IN36
A[1] => Mux16.IN5
A[1] => Mux16.IN6
A[1] => Mux15.IN7
A[1] => Add0.IN35
A[1] => Add1.IN35
A[2] => Mux15.IN5
A[2] => Mux15.IN6
A[2] => Mux14.IN7
A[2] => Add0.IN34
A[2] => Add1.IN34
A[3] => Mux14.IN5
A[3] => Mux14.IN6
A[3] => Mux13.IN7
A[3] => Add0.IN33
A[3] => Add1.IN33
A[4] => Mux13.IN5
A[4] => Mux13.IN6
A[4] => Mux12.IN7
A[4] => Add0.IN32
A[4] => Add1.IN32
A[5] => Mux12.IN5
A[5] => Mux12.IN6
A[5] => Mux11.IN7
A[5] => Add0.IN31
A[5] => Add1.IN31
A[6] => Mux11.IN5
A[6] => Mux11.IN6
A[6] => Mux10.IN7
A[6] => Add0.IN30
A[6] => Add1.IN30
A[7] => Mux10.IN5
A[7] => Mux10.IN6
A[7] => Mux9.IN7
A[7] => Add0.IN29
A[7] => Add1.IN29
A[8] => Mux9.IN5
A[8] => Mux9.IN6
A[8] => Mux0.IN5
A[8] => Mux0.IN6
A[8] => Mux1.IN5
A[8] => Mux1.IN6
A[8] => Mux2.IN5
A[8] => Mux2.IN6
A[8] => Mux3.IN5
A[8] => Mux3.IN6
A[8] => Mux4.IN5
A[8] => Mux4.IN6
A[8] => Mux5.IN5
A[8] => Mux5.IN6
A[8] => Mux6.IN5
A[8] => Mux6.IN6
A[8] => Mux7.IN5
A[8] => Mux7.IN6
A[8] => Mux8.IN5
A[8] => Mux8.IN6
A[8] => Mux0.IN7
A[8] => Mux1.IN7
A[8] => Mux2.IN7
A[8] => Mux3.IN7
A[8] => Mux4.IN7
A[8] => Mux5.IN7
A[8] => Mux6.IN7
A[8] => Mux7.IN7
A[8] => Mux8.IN7
A[8] => Add0.IN19
A[8] => Add0.IN20
A[8] => Add0.IN21
A[8] => Add0.IN22
A[8] => Add0.IN23
A[8] => Add0.IN24
A[8] => Add0.IN25
A[8] => Add0.IN26
A[8] => Add0.IN27
A[8] => Add0.IN28
A[8] => Add1.IN20
A[8] => Add1.IN21
A[8] => Add1.IN22
A[8] => Add1.IN23
A[8] => Add1.IN24
A[8] => Add1.IN25
A[8] => Add1.IN26
A[8] => Add1.IN27
A[8] => Add1.IN28
mux_out[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[16] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[17] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|MBE:MBE_unit|cell:\Cells_gen:3:Single_cell|shift_n:shiftREG
data_in[0] => data_out[4].DATAIN
data_in[1] => data_out[5].DATAIN
data_in[2] => data_out[6].DATAIN
data_in[3] => data_out[7].DATAIN
data_in[4] => data_out[8].DATAIN
data_in[5] => data_out[9].DATAIN
data_in[6] => data_out[10].DATAIN
data_in[7] => data_out[11].DATAIN
data_in[8] => data_out[12].DATAIN
data_in[9] => data_out[13].DATAIN
data_in[10] => data_out[14].DATAIN
data_in[11] => data_out[15].DATAIN
data_in[12] => data_out[16].DATAIN
data_in[13] => data_out[17].DATAIN
data_in[14] => ~NO_FANOUT~
data_in[15] => ~NO_FANOUT~
data_in[16] => ~NO_FANOUT~
data_in[17] => ~NO_FANOUT~
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= <GND>
data_out[3] <= <GND>
data_out[4] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_in[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_in[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_in[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_in[13].DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|MBE:MBE_unit|cell:\Cells_gen:4:Single_cell
A[0] => mux_mbe:LUT.A[0]
A[1] => mux_mbe:LUT.A[1]
A[2] => mux_mbe:LUT.A[2]
A[3] => mux_mbe:LUT.A[3]
A[4] => mux_mbe:LUT.A[4]
A[5] => mux_mbe:LUT.A[5]
A[6] => mux_mbe:LUT.A[6]
A[7] => mux_mbe:LUT.A[7]
A[8] => mux_mbe:LUT.A[8]
sel[0] => mux_mbe:LUT.sel[0]
sel[1] => mux_mbe:LUT.sel[1]
sel[2] => mux_mbe:LUT.sel[2]
PPx_out[0] <= shift_n:shiftREG.data_out[0]
PPx_out[1] <= shift_n:shiftREG.data_out[1]
PPx_out[2] <= shift_n:shiftREG.data_out[2]
PPx_out[3] <= shift_n:shiftREG.data_out[3]
PPx_out[4] <= shift_n:shiftREG.data_out[4]
PPx_out[5] <= shift_n:shiftREG.data_out[5]
PPx_out[6] <= shift_n:shiftREG.data_out[6]
PPx_out[7] <= shift_n:shiftREG.data_out[7]
PPx_out[8] <= shift_n:shiftREG.data_out[8]
PPx_out[9] <= shift_n:shiftREG.data_out[9]
PPx_out[10] <= shift_n:shiftREG.data_out[10]
PPx_out[11] <= shift_n:shiftREG.data_out[11]
PPx_out[12] <= shift_n:shiftREG.data_out[12]
PPx_out[13] <= shift_n:shiftREG.data_out[13]
PPx_out[14] <= shift_n:shiftREG.data_out[14]
PPx_out[15] <= shift_n:shiftREG.data_out[15]
PPx_out[16] <= shift_n:shiftREG.data_out[16]
PPx_out[17] <= shift_n:shiftREG.data_out[17]


|MBE_dadda_mult_9x9|MBE:MBE_unit|cell:\Cells_gen:4:Single_cell|mux_mbe:LUT
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[0] => Mux8.IN4
sel[0] => Mux9.IN4
sel[0] => Mux10.IN4
sel[0] => Mux11.IN4
sel[0] => Mux12.IN4
sel[0] => Mux13.IN4
sel[0] => Mux14.IN4
sel[0] => Mux15.IN4
sel[0] => Mux16.IN4
sel[0] => Mux17.IN5
sel[1] => Mux0.IN3
sel[1] => Mux1.IN3
sel[1] => Mux2.IN3
sel[1] => Mux3.IN3
sel[1] => Mux4.IN3
sel[1] => Mux5.IN3
sel[1] => Mux6.IN3
sel[1] => Mux7.IN3
sel[1] => Mux8.IN3
sel[1] => Mux9.IN3
sel[1] => Mux10.IN3
sel[1] => Mux11.IN3
sel[1] => Mux12.IN3
sel[1] => Mux13.IN3
sel[1] => Mux14.IN3
sel[1] => Mux15.IN3
sel[1] => Mux16.IN3
sel[1] => Mux17.IN4
sel[2] => Mux0.IN2
sel[2] => Mux1.IN2
sel[2] => Mux2.IN2
sel[2] => Mux3.IN2
sel[2] => Mux4.IN2
sel[2] => Mux5.IN2
sel[2] => Mux6.IN2
sel[2] => Mux7.IN2
sel[2] => Mux8.IN2
sel[2] => Mux9.IN2
sel[2] => Mux10.IN2
sel[2] => Mux11.IN2
sel[2] => Mux12.IN2
sel[2] => Mux13.IN2
sel[2] => Mux14.IN2
sel[2] => Mux15.IN2
sel[2] => Mux16.IN2
sel[2] => Mux17.IN3
A[0] => Mux17.IN6
A[0] => Mux17.IN7
A[0] => Mux16.IN7
A[0] => Add0.IN36
A[0] => Add1.IN36
A[1] => Mux16.IN5
A[1] => Mux16.IN6
A[1] => Mux15.IN7
A[1] => Add0.IN35
A[1] => Add1.IN35
A[2] => Mux15.IN5
A[2] => Mux15.IN6
A[2] => Mux14.IN7
A[2] => Add0.IN34
A[2] => Add1.IN34
A[3] => Mux14.IN5
A[3] => Mux14.IN6
A[3] => Mux13.IN7
A[3] => Add0.IN33
A[3] => Add1.IN33
A[4] => Mux13.IN5
A[4] => Mux13.IN6
A[4] => Mux12.IN7
A[4] => Add0.IN32
A[4] => Add1.IN32
A[5] => Mux12.IN5
A[5] => Mux12.IN6
A[5] => Mux11.IN7
A[5] => Add0.IN31
A[5] => Add1.IN31
A[6] => Mux11.IN5
A[6] => Mux11.IN6
A[6] => Mux10.IN7
A[6] => Add0.IN30
A[6] => Add1.IN30
A[7] => Mux10.IN5
A[7] => Mux10.IN6
A[7] => Mux9.IN7
A[7] => Add0.IN29
A[7] => Add1.IN29
A[8] => Mux9.IN5
A[8] => Mux9.IN6
A[8] => Mux0.IN5
A[8] => Mux0.IN6
A[8] => Mux1.IN5
A[8] => Mux1.IN6
A[8] => Mux2.IN5
A[8] => Mux2.IN6
A[8] => Mux3.IN5
A[8] => Mux3.IN6
A[8] => Mux4.IN5
A[8] => Mux4.IN6
A[8] => Mux5.IN5
A[8] => Mux5.IN6
A[8] => Mux6.IN5
A[8] => Mux6.IN6
A[8] => Mux7.IN5
A[8] => Mux7.IN6
A[8] => Mux8.IN5
A[8] => Mux8.IN6
A[8] => Mux0.IN7
A[8] => Mux1.IN7
A[8] => Mux2.IN7
A[8] => Mux3.IN7
A[8] => Mux4.IN7
A[8] => Mux5.IN7
A[8] => Mux6.IN7
A[8] => Mux7.IN7
A[8] => Mux8.IN7
A[8] => Add0.IN19
A[8] => Add0.IN20
A[8] => Add0.IN21
A[8] => Add0.IN22
A[8] => Add0.IN23
A[8] => Add0.IN24
A[8] => Add0.IN25
A[8] => Add0.IN26
A[8] => Add0.IN27
A[8] => Add0.IN28
A[8] => Add1.IN20
A[8] => Add1.IN21
A[8] => Add1.IN22
A[8] => Add1.IN23
A[8] => Add1.IN24
A[8] => Add1.IN25
A[8] => Add1.IN26
A[8] => Add1.IN27
A[8] => Add1.IN28
mux_out[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[16] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[17] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|MBE:MBE_unit|cell:\Cells_gen:4:Single_cell|shift_n:shiftREG
data_in[0] => data_out[6].DATAIN
data_in[1] => data_out[7].DATAIN
data_in[2] => data_out[8].DATAIN
data_in[3] => data_out[9].DATAIN
data_in[4] => data_out[10].DATAIN
data_in[5] => data_out[11].DATAIN
data_in[6] => data_out[12].DATAIN
data_in[7] => data_out[13].DATAIN
data_in[8] => data_out[14].DATAIN
data_in[9] => data_out[15].DATAIN
data_in[10] => data_out[16].DATAIN
data_in[11] => data_out[17].DATAIN
data_in[12] => ~NO_FANOUT~
data_in[13] => ~NO_FANOUT~
data_in[14] => ~NO_FANOUT~
data_in[15] => ~NO_FANOUT~
data_in[16] => ~NO_FANOUT~
data_in[17] => ~NO_FANOUT~
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= <GND>
data_out[3] <= <GND>
data_out[4] <= <GND>
data_out[5] <= <GND>
data_out[6] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_in[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_in[11].DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|MBE:MBE_unit|cell:\Cells_gen:5:Single_cell
A[0] => mux_mbe:LUT.A[0]
A[1] => mux_mbe:LUT.A[1]
A[2] => mux_mbe:LUT.A[2]
A[3] => mux_mbe:LUT.A[3]
A[4] => mux_mbe:LUT.A[4]
A[5] => mux_mbe:LUT.A[5]
A[6] => mux_mbe:LUT.A[6]
A[7] => mux_mbe:LUT.A[7]
A[8] => mux_mbe:LUT.A[8]
sel[0] => mux_mbe:LUT.sel[0]
sel[1] => mux_mbe:LUT.sel[1]
sel[2] => mux_mbe:LUT.sel[2]
PPx_out[0] <= shift_n:shiftREG.data_out[0]
PPx_out[1] <= shift_n:shiftREG.data_out[1]
PPx_out[2] <= shift_n:shiftREG.data_out[2]
PPx_out[3] <= shift_n:shiftREG.data_out[3]
PPx_out[4] <= shift_n:shiftREG.data_out[4]
PPx_out[5] <= shift_n:shiftREG.data_out[5]
PPx_out[6] <= shift_n:shiftREG.data_out[6]
PPx_out[7] <= shift_n:shiftREG.data_out[7]
PPx_out[8] <= shift_n:shiftREG.data_out[8]
PPx_out[9] <= shift_n:shiftREG.data_out[9]
PPx_out[10] <= shift_n:shiftREG.data_out[10]
PPx_out[11] <= shift_n:shiftREG.data_out[11]
PPx_out[12] <= shift_n:shiftREG.data_out[12]
PPx_out[13] <= shift_n:shiftREG.data_out[13]
PPx_out[14] <= shift_n:shiftREG.data_out[14]
PPx_out[15] <= shift_n:shiftREG.data_out[15]
PPx_out[16] <= shift_n:shiftREG.data_out[16]
PPx_out[17] <= shift_n:shiftREG.data_out[17]


|MBE_dadda_mult_9x9|MBE:MBE_unit|cell:\Cells_gen:5:Single_cell|mux_mbe:LUT
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[0] => Mux8.IN4
sel[0] => Mux9.IN4
sel[0] => Mux10.IN4
sel[0] => Mux11.IN4
sel[0] => Mux12.IN4
sel[0] => Mux13.IN4
sel[0] => Mux14.IN4
sel[0] => Mux15.IN4
sel[0] => Mux16.IN4
sel[0] => Mux17.IN5
sel[1] => Mux0.IN3
sel[1] => Mux1.IN3
sel[1] => Mux2.IN3
sel[1] => Mux3.IN3
sel[1] => Mux4.IN3
sel[1] => Mux5.IN3
sel[1] => Mux6.IN3
sel[1] => Mux7.IN3
sel[1] => Mux8.IN3
sel[1] => Mux9.IN3
sel[1] => Mux10.IN3
sel[1] => Mux11.IN3
sel[1] => Mux12.IN3
sel[1] => Mux13.IN3
sel[1] => Mux14.IN3
sel[1] => Mux15.IN3
sel[1] => Mux16.IN3
sel[1] => Mux17.IN4
sel[2] => Mux0.IN2
sel[2] => Mux1.IN2
sel[2] => Mux2.IN2
sel[2] => Mux3.IN2
sel[2] => Mux4.IN2
sel[2] => Mux5.IN2
sel[2] => Mux6.IN2
sel[2] => Mux7.IN2
sel[2] => Mux8.IN2
sel[2] => Mux9.IN2
sel[2] => Mux10.IN2
sel[2] => Mux11.IN2
sel[2] => Mux12.IN2
sel[2] => Mux13.IN2
sel[2] => Mux14.IN2
sel[2] => Mux15.IN2
sel[2] => Mux16.IN2
sel[2] => Mux17.IN3
A[0] => Mux17.IN6
A[0] => Mux17.IN7
A[0] => Mux16.IN7
A[0] => Add0.IN36
A[0] => Add1.IN36
A[1] => Mux16.IN5
A[1] => Mux16.IN6
A[1] => Mux15.IN7
A[1] => Add0.IN35
A[1] => Add1.IN35
A[2] => Mux15.IN5
A[2] => Mux15.IN6
A[2] => Mux14.IN7
A[2] => Add0.IN34
A[2] => Add1.IN34
A[3] => Mux14.IN5
A[3] => Mux14.IN6
A[3] => Mux13.IN7
A[3] => Add0.IN33
A[3] => Add1.IN33
A[4] => Mux13.IN5
A[4] => Mux13.IN6
A[4] => Mux12.IN7
A[4] => Add0.IN32
A[4] => Add1.IN32
A[5] => Mux12.IN5
A[5] => Mux12.IN6
A[5] => Mux11.IN7
A[5] => Add0.IN31
A[5] => Add1.IN31
A[6] => Mux11.IN5
A[6] => Mux11.IN6
A[6] => Mux10.IN7
A[6] => Add0.IN30
A[6] => Add1.IN30
A[7] => Mux10.IN5
A[7] => Mux10.IN6
A[7] => Mux9.IN7
A[7] => Add0.IN29
A[7] => Add1.IN29
A[8] => Mux9.IN5
A[8] => Mux9.IN6
A[8] => Mux0.IN5
A[8] => Mux0.IN6
A[8] => Mux1.IN5
A[8] => Mux1.IN6
A[8] => Mux2.IN5
A[8] => Mux2.IN6
A[8] => Mux3.IN5
A[8] => Mux3.IN6
A[8] => Mux4.IN5
A[8] => Mux4.IN6
A[8] => Mux5.IN5
A[8] => Mux5.IN6
A[8] => Mux6.IN5
A[8] => Mux6.IN6
A[8] => Mux7.IN5
A[8] => Mux7.IN6
A[8] => Mux8.IN5
A[8] => Mux8.IN6
A[8] => Mux0.IN7
A[8] => Mux1.IN7
A[8] => Mux2.IN7
A[8] => Mux3.IN7
A[8] => Mux4.IN7
A[8] => Mux5.IN7
A[8] => Mux6.IN7
A[8] => Mux7.IN7
A[8] => Mux8.IN7
A[8] => Add0.IN19
A[8] => Add0.IN20
A[8] => Add0.IN21
A[8] => Add0.IN22
A[8] => Add0.IN23
A[8] => Add0.IN24
A[8] => Add0.IN25
A[8] => Add0.IN26
A[8] => Add0.IN27
A[8] => Add0.IN28
A[8] => Add1.IN20
A[8] => Add1.IN21
A[8] => Add1.IN22
A[8] => Add1.IN23
A[8] => Add1.IN24
A[8] => Add1.IN25
A[8] => Add1.IN26
A[8] => Add1.IN27
A[8] => Add1.IN28
mux_out[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[16] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[17] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|MBE:MBE_unit|cell:\Cells_gen:5:Single_cell|shift_n:shiftREG
data_in[0] => data_out[8].DATAIN
data_in[1] => data_out[9].DATAIN
data_in[2] => data_out[10].DATAIN
data_in[3] => data_out[11].DATAIN
data_in[4] => data_out[12].DATAIN
data_in[5] => data_out[13].DATAIN
data_in[6] => data_out[14].DATAIN
data_in[7] => data_out[15].DATAIN
data_in[8] => data_out[16].DATAIN
data_in[9] => data_out[17].DATAIN
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => ~NO_FANOUT~
data_in[13] => ~NO_FANOUT~
data_in[14] => ~NO_FANOUT~
data_in[15] => ~NO_FANOUT~
data_in[16] => ~NO_FANOUT~
data_in[17] => ~NO_FANOUT~
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= <GND>
data_out[3] <= <GND>
data_out[4] <= <GND>
data_out[5] <= <GND>
data_out[6] <= <GND>
data_out[7] <= <GND>
data_out[8] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree
in0[0] => out0[0].DATAIN
in0[1] => out0[1].DATAIN
in0[2] => halfadd:level1to0:2:level1to0_ha_low_cond:level1to0_ha.B
in0[3] => halfadd:level1to0:3:level1to0_ha_mid_cond:level1to0_ha.B
in0[4] => halfadd:level2to1:4:level2to1_ha_cond:level2to1_ha.B
in0[5] => halfadd:level2to1:5:level2to1_ha_mid_cond:level2to1_ha.B
in0[6] => halfadd:level3to2:6:level3to2_ha_cond:level3to2_ha.B
in0[7] => halfadd:level3to2:7:level3to2_ha_low_cond:level3to2_ha.B
in0[8] => compressor_53:level3to2:8:level3to2_53_cond_first:level3to2_53.CARRY_IN
in0[9] => compressor_53:level3to2:9:level3to2_53_cond_mid:level3to2_53.CARRY_IN
in0[10] => compressor_53:level3to2:10:level3to2_53_cond_mid:level3to2_53.CARRY_IN
in0[11] => ~NO_FANOUT~
in0[12] => ~NO_FANOUT~
in0[13] => ~NO_FANOUT~
in0[14] => ~NO_FANOUT~
in0[15] => ~NO_FANOUT~
in0[16] => ~NO_FANOUT~
in0[17] => ~NO_FANOUT~
in1[0] => ~NO_FANOUT~
in1[1] => ~NO_FANOUT~
in1[2] => halfadd:level1to0:2:level1to0_ha_low_cond:level1to0_ha.A
in1[3] => halfadd:level1to0:3:level1to0_ha_mid_cond:level1to0_ha.A
in1[4] => halfadd:level2to1:4:level2to1_ha_cond:level2to1_ha.A
in1[5] => halfadd:level2to1:5:level2to1_ha_mid_cond:level2to1_ha.A
in1[6] => halfadd:level3to2:6:level3to2_ha_cond:level3to2_ha.A
in1[7] => halfadd:level3to2:7:level3to2_ha_low_cond:level3to2_ha.A
in1[8] => compressor_53:level3to2:8:level3to2_53_cond_first:level3to2_53.D
in1[9] => compressor_53:level3to2:9:level3to2_53_cond_mid:level3to2_53.D
in1[10] => compressor_53:level3to2:10:level3to2_53_cond_mid:level3to2_53.D
in1[11] => compressor_53:level3to2:11:level3to2_53_cond:level3to2_53.CARRY_IN
in1[12] => fulladd:level3to2:12:level3to2_fa_cond:level3to2_fa.Cin
in1[13] => ~NO_FANOUT~
in1[14] => ~NO_FANOUT~
in1[15] => ~NO_FANOUT~
in1[16] => ~NO_FANOUT~
in1[17] => ~NO_FANOUT~
in2[0] => ~NO_FANOUT~
in2[1] => ~NO_FANOUT~
in2[2] => ~NO_FANOUT~
in2[3] => ~NO_FANOUT~
in2[4] => fulladd:level1to0:4:level1to0_fa_second_cond:level1to0_fa.y
in2[5] => fulladd:level1to0:5:level1to0_fa_second_cond:level1to0_fa.x
in2[6] => fulladd:level2to1:6:level2to1_fa_cond:level2to1_fa.y
in2[7] => fulladd:level2to1:7:level2to1_fa_cond:level2to1_fa.x
in2[8] => compressor_53:level3to2:8:level3to2_53_cond_first:level3to2_53.C
in2[9] => compressor_53:level3to2:9:level3to2_53_cond_mid:level3to2_53.C
in2[10] => compressor_53:level3to2:10:level3to2_53_cond_mid:level3to2_53.C
in2[11] => compressor_53:level3to2:11:level3to2_53_cond:level3to2_53.D
in2[12] => fulladd:level3to2:12:level3to2_fa_cond:level3to2_fa.y
in2[13] => halfadd:level3to2:13:level3to2_ha_up_cond:level3to2_ha.B
in2[14] => fulladd:level2to1:14:level2to1_fa_cond:level2to1_fa.y
in2[15] => ~NO_FANOUT~
in2[16] => ~NO_FANOUT~
in2[17] => ~NO_FANOUT~
in3[0] => ~NO_FANOUT~
in3[1] => ~NO_FANOUT~
in3[2] => ~NO_FANOUT~
in3[3] => ~NO_FANOUT~
in3[4] => ~NO_FANOUT~
in3[5] => ~NO_FANOUT~
in3[6] => fulladd:level2to1:6:level2to1_fa_cond:level2to1_fa.x
in3[7] => fulladd:level1to0:7:level1to0_fa_second_cond:level1to0_fa.x
in3[8] => compressor_53:level3to2:8:level3to2_53_cond_first:level3to2_53.B
in3[9] => compressor_53:level3to2:9:level3to2_53_cond_mid:level3to2_53.B
in3[10] => compressor_53:level3to2:10:level3to2_53_cond_mid:level3to2_53.B
in3[11] => compressor_53:level3to2:11:level3to2_53_cond:level3to2_53.C
in3[12] => fulladd:level3to2:12:level3to2_fa_cond:level3to2_fa.x
in3[13] => halfadd:level3to2:13:level3to2_ha_up_cond:level3to2_ha.A
in3[14] => fulladd:level2to1:14:level2to1_fa_cond:level2to1_fa.x
in3[15] => halfadd:level2to1:15:level2to1_ha_mid_cond:level2to1_ha.B
in3[16] => fulladd:level1to0:16:level1to0_fa_second_cond:level1to0_fa.y
in3[17] => ~NO_FANOUT~
in4[0] => ~NO_FANOUT~
in4[1] => ~NO_FANOUT~
in4[2] => ~NO_FANOUT~
in4[3] => ~NO_FANOUT~
in4[4] => ~NO_FANOUT~
in4[5] => ~NO_FANOUT~
in4[6] => ~NO_FANOUT~
in4[7] => ~NO_FANOUT~
in4[8] => compressor_53:level3to2:8:level3to2_53_cond_first:level3to2_53.A
in4[9] => compressor_53:level3to2:9:level3to2_53_cond_mid:level3to2_53.A
in4[10] => compressor_53:level3to2:10:level3to2_53_cond_mid:level3to2_53.A
in4[11] => compressor_53:level3to2:11:level3to2_53_cond:level3to2_53.B
in4[12] => fulladd:level1to0:12:level1to0_fa_second_cond:level1to0_fa.x
in4[13] => fulladd:level2to1:13:level2to1_fa_cond:level2to1_fa.x
in4[14] => fulladd:level1to0:14:level1to0_fa_second_cond:level1to0_fa.x
in4[15] => halfadd:level2to1:15:level2to1_ha_mid_cond:level2to1_ha.A
in4[16] => fulladd:level1to0:16:level1to0_fa_second_cond:level1to0_fa.x
in4[17] => halfadd:level1to0:17:level1to0_ha_mid_cond:level1to0_ha.B
in5[0] => out1[0].DATAIN
in5[1] => ~NO_FANOUT~
in5[2] => out1[2].DATAIN
in5[3] => ~NO_FANOUT~
in5[4] => fulladd:level1to0:4:level1to0_fa_second_cond:level1to0_fa.x
in5[5] => ~NO_FANOUT~
in5[6] => fulladd:level1to0:6:level1to0_fa_second_cond:level1to0_fa.x
in5[7] => ~NO_FANOUT~
in5[8] => fulladd:level1to0:8:level1to0_fa_second_cond:level1to0_fa.x
in5[9] => fulladd:level1to0:9:level1to0_fa_second_cond:level1to0_fa.x
in5[10] => ~NO_FANOUT~
in5[11] => compressor_53:level3to2:11:level3to2_53_cond:level3to2_53.A
in5[12] => ~NO_FANOUT~
in5[13] => fulladd:level1to0:13:level1to0_fa_second_cond:level1to0_fa.x
in5[14] => ~NO_FANOUT~
in5[15] => fulladd:level1to0:15:level1to0_fa_second_cond:level1to0_fa.x
in5[16] => ~NO_FANOUT~
in5[17] => halfadd:level1to0:17:level1to0_ha_mid_cond:level1to0_ha.A
out0[0] <= in0[0].DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= in0[1].DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= halfadd:level1to0:2:level1to0_ha_low_cond:level1to0_ha.SUM
out0[3] <= halfadd:level1to0:2:level1to0_ha_low_cond:level1to0_ha.CARRY
out0[4] <= halfadd:level1to0:3:level1to0_ha_mid_cond:level1to0_ha.CARRY
out0[5] <= fulladd:level1to0:4:level1to0_fa_second_cond:level1to0_fa.Cout
out0[6] <= fulladd:level1to0:5:level1to0_fa_second_cond:level1to0_fa.Cout
out0[7] <= fulladd:level1to0:6:level1to0_fa_second_cond:level1to0_fa.Cout
out0[8] <= fulladd:level1to0:7:level1to0_fa_second_cond:level1to0_fa.Cout
out0[9] <= fulladd:level1to0:8:level1to0_fa_second_cond:level1to0_fa.Cout
out0[10] <= fulladd:level1to0:9:level1to0_fa_second_cond:level1to0_fa.Cout
out0[11] <= fulladd:level1to0:10:level1to0_fa_second_cond:level1to0_fa.Cout
out0[12] <= fulladd:level1to0:11:level1to0_fa_second_cond:level1to0_fa.Cout
out0[13] <= fulladd:level1to0:12:level1to0_fa_second_cond:level1to0_fa.Cout
out0[14] <= fulladd:level1to0:13:level1to0_fa_second_cond:level1to0_fa.Cout
out0[15] <= fulladd:level1to0:14:level1to0_fa_second_cond:level1to0_fa.Cout
out0[16] <= fulladd:level1to0:15:level1to0_fa_second_cond:level1to0_fa.Cout
out0[17] <= fulladd:level1to0:16:level1to0_fa_second_cond:level1to0_fa.Cout
out1[0] <= in5[0].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= <GND>
out1[2] <= in5[2].DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= halfadd:level1to0:3:level1to0_ha_mid_cond:level1to0_ha.SUM
out1[4] <= fulladd:level1to0:4:level1to0_fa_second_cond:level1to0_fa.s
out1[5] <= fulladd:level1to0:5:level1to0_fa_second_cond:level1to0_fa.s
out1[6] <= fulladd:level1to0:6:level1to0_fa_second_cond:level1to0_fa.s
out1[7] <= fulladd:level1to0:7:level1to0_fa_second_cond:level1to0_fa.s
out1[8] <= fulladd:level1to0:8:level1to0_fa_second_cond:level1to0_fa.s
out1[9] <= fulladd:level1to0:9:level1to0_fa_second_cond:level1to0_fa.s
out1[10] <= fulladd:level1to0:10:level1to0_fa_second_cond:level1to0_fa.s
out1[11] <= fulladd:level1to0:11:level1to0_fa_second_cond:level1to0_fa.s
out1[12] <= fulladd:level1to0:12:level1to0_fa_second_cond:level1to0_fa.s
out1[13] <= fulladd:level1to0:13:level1to0_fa_second_cond:level1to0_fa.s
out1[14] <= fulladd:level1to0:14:level1to0_fa_second_cond:level1to0_fa.s
out1[15] <= fulladd:level1to0:15:level1to0_fa_second_cond:level1to0_fa.s
out1[16] <= fulladd:level1to0:16:level1to0_fa_second_cond:level1to0_fa.s
out1[17] <= halfadd:level1to0:17:level1to0_ha_mid_cond:level1to0_ha.SUM


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|halfadd:\level3to2:6:level3to2_ha_cond:level3to2_ha
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|halfadd:\level3to2:7:level3to2_ha_low_cond:level3to2_ha
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|compressor_53:\level3to2:8:level3to2_53_cond_first:level3to2_53
A => fulladd:f1.x
B => fulladd:f1.y
C => fulladd:f1.Cin
D => fulladd:f2.y
CARRY_IN => fulladd:f2.Cin
SUM0 <= fulladd:f2.s
SUM1 <= fulladd:f2.Cout
CARRY_OUT <= fulladd:f1.Cout


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|compressor_53:\level3to2:8:level3to2_53_cond_first:level3to2_53|fulladd:f1
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|compressor_53:\level3to2:8:level3to2_53_cond_first:level3to2_53|fulladd:f2
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|compressor_53:\level3to2:9:level3to2_53_cond_mid:level3to2_53
A => fulladd:f1.x
B => fulladd:f1.y
C => fulladd:f1.Cin
D => fulladd:f2.y
CARRY_IN => fulladd:f2.Cin
SUM0 <= fulladd:f2.s
SUM1 <= fulladd:f2.Cout
CARRY_OUT <= fulladd:f1.Cout


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|compressor_53:\level3to2:9:level3to2_53_cond_mid:level3to2_53|fulladd:f1
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|compressor_53:\level3to2:9:level3to2_53_cond_mid:level3to2_53|fulladd:f2
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|compressor_53:\level3to2:10:level3to2_53_cond_mid:level3to2_53
A => fulladd:f1.x
B => fulladd:f1.y
C => fulladd:f1.Cin
D => fulladd:f2.y
CARRY_IN => fulladd:f2.Cin
SUM0 <= fulladd:f2.s
SUM1 <= fulladd:f2.Cout
CARRY_OUT <= fulladd:f1.Cout


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|compressor_53:\level3to2:10:level3to2_53_cond_mid:level3to2_53|fulladd:f1
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|compressor_53:\level3to2:10:level3to2_53_cond_mid:level3to2_53|fulladd:f2
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|compressor_53:\level3to2:11:level3to2_53_cond:level3to2_53
A => fulladd:f1.x
B => fulladd:f1.y
C => fulladd:f1.Cin
D => fulladd:f2.y
CARRY_IN => fulladd:f2.Cin
SUM0 <= fulladd:f2.s
SUM1 <= fulladd:f2.Cout
CARRY_OUT <= fulladd:f1.Cout


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|compressor_53:\level3to2:11:level3to2_53_cond:level3to2_53|fulladd:f1
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|compressor_53:\level3to2:11:level3to2_53_cond:level3to2_53|fulladd:f2
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|fulladd:\level3to2:12:level3to2_fa_cond:level3to2_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|halfadd:\level3to2:13:level3to2_ha_up_cond:level3to2_ha
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|halfadd:\level2to1:4:level2to1_ha_cond:level2to1_ha
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|halfadd:\level2to1:5:level2to1_ha_mid_cond:level2to1_ha
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|fulladd:\level2to1:6:level2to1_fa_cond:level2to1_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|fulladd:\level2to1:7:level2to1_fa_cond:level2to1_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|halfadd:\level2to1:8:level2to1_ha_mid_cond:level2to1_ha
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|fulladd:\level2to1:9:level2to1_fa_cond:level2to1_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|halfadd:\level2to1:10:level2to1_ha_mid_cond:level2to1_ha
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|halfadd:\level2to1:11:level2to1_ha_mid_cond:level2to1_ha
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|fulladd:\level2to1:12:level2to1_fa_cond:level2to1_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|fulladd:\level2to1:13:level2to1_fa_cond:level2to1_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|fulladd:\level2to1:14:level2to1_fa_cond:level2to1_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|halfadd:\level2to1:15:level2to1_ha_mid_cond:level2to1_ha
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|halfadd:\level1to0:2:level1to0_ha_low_cond:level1to0_ha
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|halfadd:\level1to0:3:level1to0_ha_mid_cond:level1to0_ha
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|fulladd:\level1to0:4:level1to0_fa_second_cond:level1to0_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|fulladd:\level1to0:5:level1to0_fa_second_cond:level1to0_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|fulladd:\level1to0:6:level1to0_fa_second_cond:level1to0_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|fulladd:\level1to0:7:level1to0_fa_second_cond:level1to0_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|fulladd:\level1to0:8:level1to0_fa_second_cond:level1to0_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|fulladd:\level1to0:9:level1to0_fa_second_cond:level1to0_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|fulladd:\level1to0:10:level1to0_fa_second_cond:level1to0_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|fulladd:\level1to0:11:level1to0_fa_second_cond:level1to0_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|fulladd:\level1to0:12:level1to0_fa_second_cond:level1to0_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|fulladd:\level1to0:13:level1to0_fa_second_cond:level1to0_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|fulladd:\level1to0:14:level1to0_fa_second_cond:level1to0_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|fulladd:\level1to0:15:level1to0_fa_second_cond:level1to0_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|fulladd:\level1to0:16:level1to0_fa_second_cond:level1to0_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MBE_dadda_mult_9x9|dadda_tree_18x6_NoExt:dadda_tree|halfadd:\level1to0:17:level1to0_ha_mid_cond:level1to0_ha
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


