m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.0
Ecell
Z0 w1511781093
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/meaep/Desktop/MBE_dadda_mult/tb
Z5 8C:/Users/meaep/Desktop/MBE_dadda_mult/cell.vhd
Z6 FC:/Users/meaep/Desktop/MBE_dadda_mult/cell.vhd
l0
L5
V7O2z=?zJ>NVX<USThh5oK3
!s100 fI;NjY`eNJ:GPJ^FKPW620
Z7 OV;C;10.5b;63
32
Z8 !s110 1512382100
!i10b 1
Z9 !s108 1512382100.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/meaep/Desktop/MBE_dadda_mult/cell.vhd|
Z11 !s107 C:/Users/meaep/Desktop/MBE_dadda_mult/cell.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abeh_cell
R1
R2
R3
DEx4 work 4 cell 0 22 7O2z=?zJ>NVX<USThh5oK3
l36
L15
VG57;V;`8^eMV3<mUBmKKf3
!s100 >J5W1dXLcH@W_Km7iDiH=0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecell_roorda
Z14 w1512335935
R1
R2
R3
R4
Z15 8C:/Users/meaep/Desktop/MBE_dadda_mult/cell_Roorda.vhd
Z16 FC:/Users/meaep/Desktop/MBE_dadda_mult/cell_Roorda.vhd
l0
L5
V>FRgF]iHGVF1CY9m=YPoN0
!s100 7`>0odj<mJ=Wdf=ek373M2
R7
32
Z17 !s110 1512382101
!i10b 1
Z18 !s108 1512382101.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/meaep/Desktop/MBE_dadda_mult/cell_Roorda.vhd|
Z20 !s107 C:/Users/meaep/Desktop/MBE_dadda_mult/cell_Roorda.vhd|
!i113 1
R12
R13
Abeh_cell
R1
R2
R3
DEx4 work 11 cell_roorda 0 22 >FRgF]iHGVF1CY9m=YPoN0
l36
L15
Vb1ef?blUWCK`l6[f6zOBo2
!s100 oMJXoD0E[eMHai@Qz;9gf3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ecompressor_53
Z21 w1511612552
R2
R3
R4
Z22 8C:/Users/meaep/Desktop/MBE_dadda_mult/compressor_53.vhd
Z23 FC:/Users/meaep/Desktop/MBE_dadda_mult/compressor_53.vhd
l0
L4
VNgOXUhhcmoWdgh;P3URBV2
!s100 joVf35[Gm=D=RiJjER_nW3
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/meaep/Desktop/MBE_dadda_mult/compressor_53.vhd|
Z25 !s107 C:/Users/meaep/Desktop/MBE_dadda_mult/compressor_53.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 13 compressor_53 0 22 NgOXUhhcmoWdgh;P3URBV2
l18
L9
VcA:Ac776B[5iK<4:F0B>^2
!s100 d0I9GMU37eA;5Q52;SmNj2
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Edadda_tree_18x5_ext
Z26 w1511780115
R1
R2
R3
R4
Z27 8C:/Users/meaep/Desktop/MBE_dadda_mult/dadda_tree_18x5_ext.vhd
Z28 FC:/Users/meaep/Desktop/MBE_dadda_mult/dadda_tree_18x5_ext.vhd
l0
L5
VRO@K3o?em1=<^U_Z<lR@[3
!s100 IZfBA2<<QiR:]:J3E]fYR0
R7
32
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/meaep/Desktop/MBE_dadda_mult/dadda_tree_18x5_ext.vhd|
Z30 !s107 C:/Users/meaep/Desktop/MBE_dadda_mult/dadda_tree_18x5_ext.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
DEx4 work 19 dadda_tree_18x5_ext 0 22 RO@K3o?em1=<^U_Z<lR@[3
l41
L17
VmVkoSiWP:8?:Ig=FC2AY13
!s100 Yeb8g^?EIc]e1[n2?B=942
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Edadda_tree_18x6_noext
Z31 w1512325776
R1
R2
R3
R4
Z32 8C:/Users/meaep/Desktop/MBE_dadda_mult/dadda_tree_18x6_NoExt.vhd
Z33 FC:/Users/meaep/Desktop/MBE_dadda_mult/dadda_tree_18x6_NoExt.vhd
l0
L5
VYNa`dMDDVeoiXO=HbheNI1
!s100 fdg_AiEX:NE;zhReQ543I1
R7
32
R17
!i10b 1
R18
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/meaep/Desktop/MBE_dadda_mult/dadda_tree_18x6_NoExt.vhd|
Z35 !s107 C:/Users/meaep/Desktop/MBE_dadda_mult/dadda_tree_18x6_NoExt.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
DEx4 work 21 dadda_tree_18x6_noext 0 22 YNa`dMDDVeoiXO=HbheNI1
l44
L18
V^c6T4D<NZDWZhn3Tbj8bU3
!s100 lhGZ]n;OYaI?Y6QOSUk662
R7
32
R17
!i10b 1
R18
R34
R35
!i113 1
R12
R13
Efulladd
Z36 w1511543385
R2
R3
R4
Z37 8C:\Users\meaep\Desktop\MBE_dadda_mult\fulladd.vhd
Z38 FC:\Users\meaep\Desktop\MBE_dadda_mult\fulladd.vhd
l0
L4
VYU9aE0HQ9=Bc9:nDLDTeG3
!s100 KRnCa0KFl<OK<=>bV8Bee3
R7
32
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\meaep\Desktop\MBE_dadda_mult\fulladd.vhd|
Z40 !s107 C:\Users\meaep\Desktop\MBE_dadda_mult\fulladd.vhd|
!i113 1
R12
R13
Abeh
R2
R3
DEx4 work 7 fulladd 0 22 YU9aE0HQ9=Bc9:nDLDTeG3
l11
L10
VRk_N>cPACP37L2H0jRZbU3
!s100 ej4ICH=KZ>NV_GUzKFiI]0
R7
32
R8
!i10b 1
R9
R39
R40
!i113 1
R12
R13
Ehalfadd
Z41 w1511612551
R2
R3
R4
Z42 8C:/Users/meaep/Desktop/MBE_dadda_mult/halfadd.vhd
Z43 FC:/Users/meaep/Desktop/MBE_dadda_mult/halfadd.vhd
l0
L4
VQ0dUUikUoQERWjWKnR8IX3
!s100 h[k:m<S6ik2K8UJKzED?^1
R7
32
R8
!i10b 1
R9
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/meaep/Desktop/MBE_dadda_mult/halfadd.vhd|
Z45 !s107 C:/Users/meaep/Desktop/MBE_dadda_mult/halfadd.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 7 halfadd 0 22 Q0dUUikUoQERWjWKnR8IX3
l10
L9
VHWP?GncNWFk>^HXV;Kbc<0
!s100 cR6lVFQnz[0W@kIok8@P53
R7
32
R8
!i10b 1
R9
R44
R45
!i113 1
R12
R13
Embe
R0
Z46 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R1
R2
R3
R4
Z47 8C:/Users/meaep/Desktop/MBE_dadda_mult/MBE.vhd
Z48 FC:/Users/meaep/Desktop/MBE_dadda_mult/MBE.vhd
l0
L6
VI15[oCl<FN^L95VK1=kL<3
!s100 _MTzj3S0[ge5id6kbgVI52
R7
32
R8
!i10b 1
R9
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/meaep/Desktop/MBE_dadda_mult/MBE.vhd|
Z50 !s107 C:/Users/meaep/Desktop/MBE_dadda_mult/MBE.vhd|
!i113 1
R12
R13
Abeh_mbe
R46
R1
R2
R3
DEx4 work 3 mbe 0 22 I15[oCl<FN^L95VK1=kL<3
l30
L16
VOohY]34h<jQ6S1IZnFN6a3
!s100 ]OB2Pz_?zFYIMI9e1n8h53
R7
32
R8
!i10b 1
R9
R49
R50
!i113 1
R12
R13
Embe_dadda_mult_9x9
Z51 w1512382090
R46
R1
R2
R3
R4
Z52 8C:/Users/meaep/Desktop/MBE_dadda_mult/MBE_dadda_mult_9x9.vhd
Z53 FC:/Users/meaep/Desktop/MBE_dadda_mult/MBE_dadda_mult_9x9.vhd
l0
L6
V@Wl5NjKlfgWEVO`nn[XI33
!s100 28^Uol:7AFPVNgaV3S?gl0
R7
32
R17
!i10b 1
R18
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/meaep/Desktop/MBE_dadda_mult/MBE_dadda_mult_9x9.vhd|
Z55 !s107 C:/Users/meaep/Desktop/MBE_dadda_mult/MBE_dadda_mult_9x9.vhd|
!i113 1
R12
R13
Anoext
R46
R1
R2
R3
Z56 DEx4 work 18 mbe_dadda_mult_9x9 0 22 @Wl5NjKlfgWEVO`nn[XI33
l102
L69
VfamS2h<:Vf1=mnIn2O5@f2
!s100 ?iHb[mKXT]22[PRlBfm^B2
R7
32
R17
!i10b 1
R18
R54
R55
!i113 1
R12
R13
Astructural
R46
R1
R2
R3
R56
l45
L13
V82cNoMYQ^dnYNcjIX66=n3
!s100 0073SIek]l=2=jKhOa1`42
R7
32
R17
!i10b 1
R18
R54
R55
!i113 1
R12
R13
Embe_roorda
Z57 w1512380380
R1
R2
R3
R4
Z58 8C:/Users/meaep/Desktop/MBE_dadda_mult/MBE_Roorda.vhd
Z59 FC:/Users/meaep/Desktop/MBE_dadda_mult/MBE_Roorda.vhd
l0
L5
V`MSZ6d2@1W7kOHf4`YWJ41
!s100 XS^3<RSjV5ANn9HTchYl50
R7
32
R17
!i10b 1
R18
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/meaep/Desktop/MBE_dadda_mult/MBE_Roorda.vhd|
Z61 !s107 C:/Users/meaep/Desktop/MBE_dadda_mult/MBE_Roorda.vhd|
!i113 1
R12
R13
Abeh_mbe
R1
R2
R3
DEx4 work 10 mbe_roorda 0 22 `MSZ6d2@1W7kOHf4`YWJ41
l29
L15
V0C9kb4`GDgUezcF4=zDXV2
!s100 JfSIMoDO;^QaWdGf`DNJi3
R7
32
R17
!i10b 1
R18
R60
R61
!i113 1
R12
R13
Emux_mbe
R0
R1
R2
R3
R4
Z62 8C:/Users/meaep/Desktop/MBE_dadda_mult/mux_mbe.vhd
Z63 FC:/Users/meaep/Desktop/MBE_dadda_mult/mux_mbe.vhd
l0
L5
Vfoi`NK7EV<RE9aNLSQG_52
!s100 Mazh?[L8hB77l[ZnWkZ@V2
R7
32
R17
!i10b 1
R18
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/meaep/Desktop/MBE_dadda_mult/mux_mbe.vhd|
Z65 !s107 C:/Users/meaep/Desktop/MBE_dadda_mult/mux_mbe.vhd|
!i113 1
R12
R13
Abeh_mux_mbe
R1
R2
R3
DEx4 work 7 mux_mbe 0 22 foi`NK7EV<RE9aNLSQG_52
l16
L13
V0cYIVjl6fHiY6FPM8Rj<N0
!s100 XgFXZ4`YG4[8j0`T0IGCn1
R7
32
R17
!i10b 1
R18
R64
R65
!i113 1
R12
R13
Emux_mbe_roorda
R57
R1
R2
R3
R4
Z66 8C:/Users/meaep/Desktop/MBE_dadda_mult/mux_mbe_Roorda.vhd
Z67 FC:/Users/meaep/Desktop/MBE_dadda_mult/mux_mbe_Roorda.vhd
l0
L5
VgJJl;GV:LGg=1SMh<_W<12
!s100 >[_c:JgQkc;]?`71]E8:B3
R7
32
R17
!i10b 1
R18
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/meaep/Desktop/MBE_dadda_mult/mux_mbe_Roorda.vhd|
Z69 !s107 C:/Users/meaep/Desktop/MBE_dadda_mult/mux_mbe_Roorda.vhd|
!i113 1
R12
R13
Abeh_mux_mbe
R1
R2
R3
DEx4 work 14 mux_mbe_roorda 0 22 gJJl;GV:LGg=1SMh<_W<12
l16
L13
V2;Ed=RaD6A9g1]l[W<=dk2
!s100 J9kzHh@BMf[;UVH[8k8KU0
R7
32
R17
!i10b 1
R18
R68
R69
!i113 1
R12
R13
Eshift_n
R0
R1
R2
R3
R4
Z70 8C:/Users/meaep/Desktop/MBE_dadda_mult/shift_n.vhd
Z71 FC:/Users/meaep/Desktop/MBE_dadda_mult/shift_n.vhd
l0
L4
V2S^Djl5Cm:Kk?bPclkL:b2
!s100 S6k2H=7H8]7PJT4O[[REl0
R7
32
R8
!i10b 1
R9
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/meaep/Desktop/MBE_dadda_mult/shift_n.vhd|
Z73 !s107 C:/Users/meaep/Desktop/MBE_dadda_mult/shift_n.vhd|
!i113 1
R12
R13
Abeh_shift
R1
R2
R3
DEx4 work 7 shift_n 0 22 2S^Djl5Cm:Kk?bPclkL:b2
l15
L13
VKeBlCFmAijc`_<3Ohg4B@3
!s100 5H=?ji=kaga0UWSdO1X>62
R7
32
R8
!i10b 1
R9
R72
R73
!i113 1
R12
R13
Eshift_n_roorda
Z74 w1512335949
R1
R2
R3
R4
Z75 8C:/Users/meaep/Desktop/MBE_dadda_mult/shift_n_Roorda.vhd
Z76 FC:/Users/meaep/Desktop/MBE_dadda_mult/shift_n_Roorda.vhd
l0
L5
V5<`:R8amkbajD^YYT[zi;2
!s100 G=Nh5RQ2]gk;@cEiObXPl2
R7
32
Z77 !s110 1512382102
!i10b 1
Z78 !s108 1512382102.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/meaep/Desktop/MBE_dadda_mult/shift_n_Roorda.vhd|
Z80 !s107 C:/Users/meaep/Desktop/MBE_dadda_mult/shift_n_Roorda.vhd|
!i113 1
R12
R13
Abeh_shift
R1
R2
R3
Z81 DEx4 work 14 shift_n_roorda 0 22 5<`:R8amkbajD^YYT[zi;2
l16
L14
Z82 VIf6]`;;Ek]7]_6Tl70AIZ1
Z83 !s100 :KK3:c3a9dcCl?XI28n`B0
R7
32
R77
!i10b 1
R78
R79
R80
!i113 1
R12
R13
Etb_dadda_mult_basic
Z84 w1512326999
R1
R2
R3
R4
Z85 8C:\Users\meaep\Desktop\MBE_dadda_mult\tb\tb_dadda_mult_basic.vhd
Z86 FC:\Users\meaep\Desktop\MBE_dadda_mult\tb\tb_dadda_mult_basic.vhd
l0
L5
VQgHC2igGXBMmPMQ>9PRiO3
!s100 eZ;Q:5NRKNMLF_ba6PjE22
R7
32
R17
!i10b 1
R18
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\meaep\Desktop\MBE_dadda_mult\tb\tb_dadda_mult_basic.vhd|
Z88 !s107 C:\Users\meaep\Desktop\MBE_dadda_mult\tb\tb_dadda_mult_basic.vhd|
!i113 1
R12
R13
Atest
R46
R56
R1
R2
R3
DEx4 work 19 tb_dadda_mult_basic 0 22 QgHC2igGXBMmPMQ>9PRiO3
l22
L9
VjkCX?n`l8V>j@]4e3cOUJ0
!s100 k_]kKYZ;=VL8:S0dJk@d60
R7
32
R17
!i10b 1
R18
R87
R88
!i113 1
R12
R13
Etb_dadda_mult_rand
Z89 w1512381939
R46
R1
R2
R3
R4
Z90 8C:\Users\meaep\Desktop\MBE_dadda_mult\tb\tb_dadda_mult_rand.vhd
Z91 FC:\Users\meaep\Desktop\MBE_dadda_mult\tb\tb_dadda_mult_rand.vhd
l0
L6
VdaZPc9zXk[RlkF_DhD1b<0
!s100 AD<9nF;VGR43<a8CYBDUR3
R7
32
R17
!i10b 1
R18
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\meaep\Desktop\MBE_dadda_mult\tb\tb_dadda_mult_rand.vhd|
Z93 !s107 C:\Users\meaep\Desktop\MBE_dadda_mult\tb\tb_dadda_mult_rand.vhd|
!i113 1
R12
R13
Atest
R56
R46
R1
R2
R3
DEx4 work 18 tb_dadda_mult_rand 0 22 daZPc9zXk[RlkF_DhD1b<0
l28
L10
Vo;C2jQ1]eRIdha47m<QTZ3
!s100 GT?MVi6iohR8dR@URhKR@1
R7
32
R17
!i10b 1
R18
R92
R93
!i113 1
R12
R13
