|dadda_tree_18x6_NoExt
in0[0] => ~NO_FANOUT~
in0[1] => ~NO_FANOUT~
in0[2] => ~NO_FANOUT~
in0[3] => ~NO_FANOUT~
in0[4] => ~NO_FANOUT~
in0[5] => ~NO_FANOUT~
in0[6] => halfadd:level2to1:6:level2to1_ha_cond_first:level2to1_ha.B
in0[7] => halfadd:level2to1:7:level2to1_ha_cond_first:level2to1_ha.B
in0[8] => compressor_42_approx:level2to1:8:level2to1_42approx_cond:level2to1_42approx.D
in0[9] => compressor_53:level2to1:9:level2to1_53_cond_first:level2to1_53.CARRY_IN
in0[10] => compressor_53:level2to1:10:level2to1_53_cond_first:level2to1_53.CARRY_IN
in0[11] => ~NO_FANOUT~
in0[12] => ~NO_FANOUT~
in0[13] => ~NO_FANOUT~
in0[14] => ~NO_FANOUT~
in0[15] => ~NO_FANOUT~
in0[16] => ~NO_FANOUT~
in0[17] => ~NO_FANOUT~
in1[0] => ~NO_FANOUT~
in1[1] => ~NO_FANOUT~
in1[2] => ~NO_FANOUT~
in1[3] => ~NO_FANOUT~
in1[4] => ~NO_FANOUT~
in1[5] => ~NO_FANOUT~
in1[6] => halfadd:level2to1:6:level2to1_ha_cond_first:level2to1_ha.A
in1[7] => halfadd:level2to1:7:level2to1_ha_cond_first:level2to1_ha.A
in1[8] => compressor_42_approx:level2to1:8:level2to1_42approx_cond:level2to1_42approx.C
in1[9] => compressor_53:level2to1:9:level2to1_53_cond_first:level2to1_53.D
in1[10] => compressor_53:level2to1:10:level2to1_53_cond_first:level2to1_53.D
in1[11] => compressor_53:level2to1:11:level2to1_53_cond_mid:level2to1_53.CARRY_IN
in1[12] => compressor_53:level2to1:12:level2to1_53_cond_mid:level2to1_53.CARRY_IN
in1[13] => ~NO_FANOUT~
in1[14] => ~NO_FANOUT~
in1[15] => ~NO_FANOUT~
in1[16] => ~NO_FANOUT~
in1[17] => ~NO_FANOUT~
in2[0] => ~NO_FANOUT~
in2[1] => ~NO_FANOUT~
in2[2] => ~NO_FANOUT~
in2[3] => ~NO_FANOUT~
in2[4] => ~NO_FANOUT~
in2[5] => ~NO_FANOUT~
in2[6] => compressor_42_approx:level1to0:6:level1to0_42approx_cond:level1to0_42approx.D
in2[7] => compressor_42_approx:level1to0:7:level1to0_42approx_cond:level1to0_42approx.B
in2[8] => compressor_42_approx:level2to1:8:level2to1_42approx_cond:level2to1_42approx.B
in2[9] => compressor_53:level2to1:9:level2to1_53_cond_first:level2to1_53.C
in2[10] => compressor_53:level2to1:10:level2to1_53_cond_first:level2to1_53.C
in2[11] => compressor_53:level2to1:11:level2to1_53_cond_mid:level2to1_53.D
in2[12] => compressor_53:level2to1:12:level2to1_53_cond_mid:level2to1_53.D
in2[13] => compressor_53:level2to1:13:level2to1_53_cond_last:level2to1_53.CARRY_IN
in2[14] => fulladd:level2to1:14:level2to1_fa_cond:level2to1_ha.Cin
in2[15] => ~NO_FANOUT~
in2[16] => ~NO_FANOUT~
in2[17] => ~NO_FANOUT~
in3[0] => ~NO_FANOUT~
in3[1] => ~NO_FANOUT~
in3[2] => ~NO_FANOUT~
in3[3] => ~NO_FANOUT~
in3[4] => ~NO_FANOUT~
in3[5] => ~NO_FANOUT~
in3[6] => compressor_42_approx:level1to0:6:level1to0_42approx_cond:level1to0_42approx.B
in3[7] => compressor_42_approx:level1to0:7:level1to0_42approx_cond:level1to0_42approx.A
in3[8] => compressor_42_approx:level2to1:8:level2to1_42approx_cond:level2to1_42approx.A
in3[9] => compressor_53:level2to1:9:level2to1_53_cond_first:level2to1_53.B
in3[10] => compressor_53:level2to1:10:level2to1_53_cond_first:level2to1_53.B
in3[11] => compressor_53:level2to1:11:level2to1_53_cond_mid:level2to1_53.C
in3[12] => compressor_53:level2to1:12:level2to1_53_cond_mid:level2to1_53.C
in3[13] => compressor_53:level2to1:13:level2to1_53_cond_last:level2to1_53.D
in3[14] => fulladd:level2to1:14:level2to1_fa_cond:level2to1_ha.y
in3[15] => halfadd:level2to1:15:level2to1_ha_cond_last:level2to1_ha.B
in3[16] => fulladd:level1to0:16:level1to0_42_cond:level1to0_fa.y
in3[17] => ~NO_FANOUT~
in4[0] => ~NO_FANOUT~
in4[1] => ~NO_FANOUT~
in4[2] => ~NO_FANOUT~
in4[3] => ~NO_FANOUT~
in4[4] => ~NO_FANOUT~
in4[5] => ~NO_FANOUT~
in4[6] => ~NO_FANOUT~
in4[7] => ~NO_FANOUT~
in4[8] => compressor_42_approx:level1to0:8:level1to0_42approx_cond:level1to0_42approx.B
in4[9] => compressor_53:level2to1:9:level2to1_53_cond_first:level2to1_53.A
in4[10] => compressor_53:level2to1:10:level2to1_53_cond_first:level2to1_53.A
in4[11] => compressor_53:level2to1:11:level2to1_53_cond_mid:level2to1_53.B
in4[12] => compressor_53:level2to1:12:level2to1_53_cond_mid:level2to1_53.B
in4[13] => compressor_53:level2to1:13:level2to1_53_cond_last:level2to1_53.C
in4[14] => fulladd:level2to1:14:level2to1_fa_cond:level2to1_ha.x
in4[15] => halfadd:level2to1:15:level2to1_ha_cond_last:level2to1_ha.A
in4[16] => fulladd:level1to0:16:level1to0_42_cond:level1to0_fa.x
in4[17] => halfadd:level1to0:17:level1to0_ha_cond_last:level1to0_ha.B
in5[0] => ~NO_FANOUT~
in5[1] => ~NO_FANOUT~
in5[2] => ~NO_FANOUT~
in5[3] => ~NO_FANOUT~
in5[4] => ~NO_FANOUT~
in5[5] => ~NO_FANOUT~
in5[6] => compressor_42_approx:level1to0:6:level1to0_42approx_cond:level1to0_42approx.A
in5[7] => ~NO_FANOUT~
in5[8] => compressor_42_approx:level1to0:8:level1to0_42approx_cond:level1to0_42approx.A
in5[9] => fulladd:level1to0:9:level1to0_42_cond:level1to0_fa.x
in5[10] => ~NO_FANOUT~
in5[11] => compressor_53:level2to1:11:level2to1_53_cond_mid:level2to1_53.A
in5[12] => compressor_53:level2to1:12:level2to1_53_cond_mid:level2to1_53.A
in5[13] => compressor_53:level2to1:13:level2to1_53_cond_last:level2to1_53.B
in5[14] => ~NO_FANOUT~
in5[15] => fulladd:level1to0:15:level1to0_42_cond:level1to0_fa.x
in5[16] => ~NO_FANOUT~
in5[17] => halfadd:level1to0:17:level1to0_ha_cond_last:level1to0_ha.A
out0[0] <= <GND>
out0[1] <= <GND>
out0[2] <= <GND>
out0[3] <= <GND>
out0[4] <= <GND>
out0[5] <= <GND>
out0[6] <= <GND>
out0[7] <= compressor_42_approx:level1to0:6:level1to0_42approx_cond:level1to0_42approx.SUM1
out0[8] <= compressor_42_approx:level1to0:7:level1to0_42approx_cond:level1to0_42approx.SUM1
out0[9] <= compressor_42_approx:level1to0:8:level1to0_42approx_cond:level1to0_42approx.SUM1
out0[10] <= fulladd:level1to0:9:level1to0_42_cond:level1to0_fa.Cout
out0[11] <= fulladd:level1to0:10:level1to0_42_cond:level1to0_fa.Cout
out0[12] <= fulladd:level1to0:11:level1to0_42_cond:level1to0_fa.Cout
out0[13] <= fulladd:level1to0:12:level1to0_42_cond:level1to0_fa.Cout
out0[14] <= fulladd:level1to0:13:level1to0_42_cond:level1to0_fa.Cout
out0[15] <= fulladd:level1to0:14:level1to0_42_cond:level1to0_fa.Cout
out0[16] <= fulladd:level1to0:15:level1to0_42_cond:level1to0_fa.Cout
out0[17] <= fulladd:level1to0:16:level1to0_42_cond:level1to0_fa.Cout
out1[0] <= <GND>
out1[1] <= <GND>
out1[2] <= <GND>
out1[3] <= <GND>
out1[4] <= <GND>
out1[5] <= <GND>
out1[6] <= compressor_42_approx:level1to0:6:level1to0_42approx_cond:level1to0_42approx.SUM0
out1[7] <= compressor_42_approx:level1to0:7:level1to0_42approx_cond:level1to0_42approx.SUM0
out1[8] <= compressor_42_approx:level1to0:8:level1to0_42approx_cond:level1to0_42approx.SUM0
out1[9] <= fulladd:level1to0:9:level1to0_42_cond:level1to0_fa.s
out1[10] <= fulladd:level1to0:10:level1to0_42_cond:level1to0_fa.s
out1[11] <= fulladd:level1to0:11:level1to0_42_cond:level1to0_fa.s
out1[12] <= fulladd:level1to0:12:level1to0_42_cond:level1to0_fa.s
out1[13] <= fulladd:level1to0:13:level1to0_42_cond:level1to0_fa.s
out1[14] <= fulladd:level1to0:14:level1to0_42_cond:level1to0_fa.s
out1[15] <= fulladd:level1to0:15:level1to0_42_cond:level1to0_fa.s
out1[16] <= fulladd:level1to0:16:level1to0_42_cond:level1to0_fa.s
out1[17] <= halfadd:level1to0:17:level1to0_ha_cond_last:level1to0_ha.SUM


|dadda_tree_18x6_NoExt|halfadd:\level2to1:6:level2to1_ha_cond_first:level2to1_ha
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|halfadd:\level2to1:7:level2to1_ha_cond_first:level2to1_ha
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|compressor_42_approx:\level2to1:8:level2to1_42approx_cond:level2to1_42approx
A => l0tol1[1].IN0
A => l0tol1[3].IN0
B => l0tol1[1].IN1
B => l0tol1[3].IN1
C => l0tol1[0].IN0
C => l0tol1[2].IN0
D => l0tol1[0].IN1
D => l0tol1[2].IN1
SUM0 <= SUM0.DB_MAX_OUTPUT_PORT_TYPE
SUM1 <= SUM1.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|compressor_53:\level2to1:9:level2to1_53_cond_first:level2to1_53
A => fulladd:f1.x
B => fulladd:f1.y
C => fulladd:f1.Cin
D => fulladd:f2.y
CARRY_IN => fulladd:f2.Cin
SUM0 <= fulladd:f2.s
SUM1 <= fulladd:f2.Cout
CARRY_OUT <= fulladd:f1.Cout


|dadda_tree_18x6_NoExt|compressor_53:\level2to1:9:level2to1_53_cond_first:level2to1_53|fulladd:f1
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|compressor_53:\level2to1:9:level2to1_53_cond_first:level2to1_53|fulladd:f2
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|compressor_53:\level2to1:10:level2to1_53_cond_first:level2to1_53
A => fulladd:f1.x
B => fulladd:f1.y
C => fulladd:f1.Cin
D => fulladd:f2.y
CARRY_IN => fulladd:f2.Cin
SUM0 <= fulladd:f2.s
SUM1 <= fulladd:f2.Cout
CARRY_OUT <= fulladd:f1.Cout


|dadda_tree_18x6_NoExt|compressor_53:\level2to1:10:level2to1_53_cond_first:level2to1_53|fulladd:f1
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|compressor_53:\level2to1:10:level2to1_53_cond_first:level2to1_53|fulladd:f2
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|compressor_53:\level2to1:11:level2to1_53_cond_mid:level2to1_53
A => fulladd:f1.x
B => fulladd:f1.y
C => fulladd:f1.Cin
D => fulladd:f2.y
CARRY_IN => fulladd:f2.Cin
SUM0 <= fulladd:f2.s
SUM1 <= fulladd:f2.Cout
CARRY_OUT <= fulladd:f1.Cout


|dadda_tree_18x6_NoExt|compressor_53:\level2to1:11:level2to1_53_cond_mid:level2to1_53|fulladd:f1
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|compressor_53:\level2to1:11:level2to1_53_cond_mid:level2to1_53|fulladd:f2
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|compressor_53:\level2to1:12:level2to1_53_cond_mid:level2to1_53
A => fulladd:f1.x
B => fulladd:f1.y
C => fulladd:f1.Cin
D => fulladd:f2.y
CARRY_IN => fulladd:f2.Cin
SUM0 <= fulladd:f2.s
SUM1 <= fulladd:f2.Cout
CARRY_OUT <= fulladd:f1.Cout


|dadda_tree_18x6_NoExt|compressor_53:\level2to1:12:level2to1_53_cond_mid:level2to1_53|fulladd:f1
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|compressor_53:\level2to1:12:level2to1_53_cond_mid:level2to1_53|fulladd:f2
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|compressor_53:\level2to1:13:level2to1_53_cond_last:level2to1_53
A => fulladd:f1.x
B => fulladd:f1.y
C => fulladd:f1.Cin
D => fulladd:f2.y
CARRY_IN => fulladd:f2.Cin
SUM0 <= fulladd:f2.s
SUM1 <= fulladd:f2.Cout
CARRY_OUT <= fulladd:f1.Cout


|dadda_tree_18x6_NoExt|compressor_53:\level2to1:13:level2to1_53_cond_last:level2to1_53|fulladd:f1
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|compressor_53:\level2to1:13:level2to1_53_cond_last:level2to1_53|fulladd:f2
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|fulladd:\level2to1:14:level2to1_fa_cond:level2to1_ha
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|halfadd:\level2to1:15:level2to1_ha_cond_last:level2to1_ha
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|compressor_42_approx:\level1to0:6:level1to0_42approx_cond:level1to0_42approx
A => l0tol1[1].IN0
A => l0tol1[3].IN0
B => l0tol1[1].IN1
B => l0tol1[3].IN1
C => l0tol1[0].IN0
C => l0tol1[2].IN0
D => l0tol1[0].IN1
D => l0tol1[2].IN1
SUM0 <= SUM0.DB_MAX_OUTPUT_PORT_TYPE
SUM1 <= SUM1.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|compressor_42_approx:\level1to0:7:level1to0_42approx_cond:level1to0_42approx
A => l0tol1[1].IN0
A => l0tol1[3].IN0
B => l0tol1[1].IN1
B => l0tol1[3].IN1
C => l0tol1[0].IN0
C => l0tol1[2].IN0
D => l0tol1[0].IN1
D => l0tol1[2].IN1
SUM0 <= SUM0.DB_MAX_OUTPUT_PORT_TYPE
SUM1 <= SUM1.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|compressor_42_approx:\level1to0:8:level1to0_42approx_cond:level1to0_42approx
A => l0tol1[1].IN0
A => l0tol1[3].IN0
B => l0tol1[1].IN1
B => l0tol1[3].IN1
C => l0tol1[0].IN0
C => l0tol1[2].IN0
D => l0tol1[0].IN1
D => l0tol1[2].IN1
SUM0 <= SUM0.DB_MAX_OUTPUT_PORT_TYPE
SUM1 <= SUM1.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|fulladd:\level1to0:9:level1to0_42_cond:level1to0_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|fulladd:\level1to0:10:level1to0_42_cond:level1to0_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|fulladd:\level1to0:11:level1to0_42_cond:level1to0_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|fulladd:\level1to0:12:level1to0_42_cond:level1to0_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|fulladd:\level1to0:13:level1to0_42_cond:level1to0_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|fulladd:\level1to0:14:level1to0_42_cond:level1to0_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|fulladd:\level1to0:15:level1to0_42_cond:level1to0_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|fulladd:\level1to0:16:level1to0_42_cond:level1to0_fa
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|dadda_tree_18x6_NoExt|halfadd:\level1to0:17:level1to0_ha_cond_last:level1to0_ha
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


